<!--
/************************************************************************/
/*                                                                      */
/*      Save Page WE - Generic WebExtensionn - Page Information Bar     */
/*                                                                      */
/*      HTML and CSS for Page Information Bar                           */
/*                                                                      */
/*      Last Edit - 21 Nov 2017                                         */
/*                                                                      */
/*      Copyright (C) 2017 DW-dev                                       */
/*                                                                      */
/*      Distributed under the GNU General Public License version 2      */
/*      See LICENCE.txt file and http://www.gnu.org/licenses/           */
/*                                                                      */
/************************************************************************/
-->

<html>
    
    <div id="savepage-pageinfo-bar-container">
        
        <style id="savepage-pageinfo-bar-style" type="text/css">
            
            #savepage-pageinfo-bar,
            #savepage-pageinfo-bar *
            {
                all: initial !important;
            }
            
            #savepage-pageinfo-bar,
            #savepage-pageinfo-bar *
            {
                font-family: "Segoe UI","Helvetica Neue",Ubuntu,Arial !important;
                font-size: 12px !important;
                color: black !important;
                cursor: default !important;
                -moz-user-select: none !important;
                -webkit-user-select: none !important;
            }
            
            #savepage-pageinfo-bar
            {
                display: flex !important;
                position: fixed !important;
                left: 0px !important;
                top: 0px !important;
                width: 100% !important;
                height: 25px !important;
                border-bottom: 1px solid #E0E0E0 !important;
                background: #F8F8F8 !important;
                overflow: hidden !important;
                z-index: 2147483645 !important;
            }
            
            #savepage-pageinfo-bar-spacer-1
            {
                flex: 0 1 auto !important;
                background: #F8F8F8 !important;
            }
            
            #savepage-pageinfo-bar-link-box
            {
                flex: 0 1 auto !important;
                padding: 4px 0px !important;
                background: #F8F8F8 !important;
                overflow: hidden !important;
                text-overflow: ellipsis !important;
            }
            
            #savepage-pageinfo-bar-link
            {
                padding: 4px 0px !important;
                background: #F8F8F8 !important;
                color: #6060E0 !important;
                white-space: nowrap !important;
            }
            
            #savepage-pageinfo-bar-link:hover
            {
                text-decoration: underline !important;
            }
            
            #savepage-pageinfo-bar-spacer-2
            {
                flex: 1 1 auto !important;
                background: #F8F8F8 !important;
            }
            
            #savepage-pageinfo-bar-datetime
            {
                flex: 0 1000000 auto !important;
                min-width: 0px !important;
                padding: 4px 0px !important;
                background: #F8F8F8 !important;
                white-space: nowrap !important;
                overflow: hidden !important;
                text-overflow: ellipsis !important;
            }
            
            #savepage-pageinfo-bar-spacer-3
            {
                flex: 0 1 auto !important;
                background: #F8F8F8 !important;
            }
            
            #savepage-pageinfo-bar-button-box
            {
                flex: 0 0 auto !important;
                padding: 3px !important;
                border-left: 1px solid #E0E0E0 !important;
                border-right: 1px solid #E0E0E0 !important;
                background: #F8F8F8 !important;
            }
            
            #savepage-pageinfo-bar-button
            {
                padding: 0px 5px !important;
                border: 1px solid #E2E2E2 !important;
                background: #F2F2F2 !important;
                font-size: 12px !important;
            }
            
            #savepage-pageinfo-bar-button:hover
            {
                background: #E2E2E2 !important;
            }
            
            #savepage-pageinfo-bar-button:active
            {
                background: #D2D2D2 !important;
            }
            
            
        </style>
        
        <div id="savepage-pageinfo-bar">
            
            <div id="savepage-pageinfo-bar-spacer-1">&nbsp;&nbsp;&nbsp;</div>
            
            <div id="savepage-pageinfo-bar-link-box">
                
                <a id="savepage-pageinfo-bar-link" href="%URL%" target="_blank">%DECODED-URL%</a>
                
            </div>
            
            <div id="savepage-pageinfo-bar-spacer-2">&nbsp;&nbsp;&nbsp;</div>
            
            <div id="savepage-pageinfo-bar-datetime">%DATE%&nbsp;&nbsp;&nbsp;%TIME%</div>
            
            <div id="savepage-pageinfo-bar-spacer-3">&nbsp;&nbsp;&nbsp;</div>
            
            <div id="savepage-pageinfo-bar-button-box">
                
                <div id="savepage-pageinfo-bar-button">X</div>
                
            </div>
            
        </div>
        
        <script  id="savepage-pageinfo-bar-script" type="application/javascript">
            
            document.getElementById("savepage-pageinfo-bar-button").addEventListener("click",
            function(event)
            {
                document.getElementById("savepage-pageinfo-bar-container").parentNode.removeChild(document.getElementById("savepage-pageinfo-bar-container"));
            },false);
            
        </script>
        
    </div>
    
</html>
