<!--
/************************************************************************/
/*                                                                      */
/*      Save Page WE - Generic WebExtensionn - Page Information Panel   */
/*                                                                      */
/*      HTML and CSS for Page Information Panel                         */
/*                                                                      */
/*      Last Edit - 21 Nov 2017                                         */
/*                                                                      */
/*      Copyright (C) 2017 DW-dev                                       */
/*                                                                      */
/*      Distributed under the GNU General Public License version 2      */
/*      See LICENCE.txt file and http://www.gnu.org/licenses/           */
/*                                                                      */
/************************************************************************/
-->

<html>
    
    <style id = "savepage-pageinfo-panel-style" type="text/css">
        
        #savepage-pageinfo-panel-overlay,
        #savepage-pageinfo-panel-overlay *
        {
            all: initial !important;
        }
        
        #savepage-pageinfo-panel-overlay,
        #savepage-pageinfo-panel-overlay *
        {
            font-family: "Segoe UI","Helvetica Neue",Ubuntu,Arial !important;
            font-size: 12px !important;
            color: black !important;
            cursor: default !important;
            -moz-user-select: none !important;
            -webkit-user-select: none !important;
        }
        
        #savepage-pageinfo-panel-overlay
        {
            position: fixed !important;
            left: 0px !important;
            top: 0px !important;
            right: 0px !important;
            bottom: 0px !important;
            background: rgba(0,0,0,0.2) !important;
            z-index: 2147483646 !important;
        }
        
        #savepage-pageinfo-panel
        {
            display: block !important;
            width: 480px !important;
            margin: 26px auto !important;
            border: 1px solid #A0A0A0 !important;
            background: #F2F2F2 !important;
            z-index: 2147483647 !important;
        }
        
        #savepage-pageinfo-panel-header
        {
            display: block !important;
            padding: 3px 0px 5px 0px !important;
            border-bottom: 1px solid #C0C0C0 !important;
            background: #F2F2F2 !important;
            font-size: 14px !important;
            text-align: center !important;
        }
        
        #savepage-pageinfo-panel-table
        {
            display: table !important;
            border-collapse: collapse !important;
            background: #FFFFFF !important;
        }
        
        #savepage-pageinfo-panel-table tbody
        {
            display: table-row-group !important;
            background: #FFFFFF !important;
        }
        
        #savepage-pageinfo-panel-table tr
        {
            display: table-row !important;
            background: #FFFFFF !important;
        }
        
        #savepage-pageinfo-panel-table td
        {
            display: table-cell !important;
            padding: 4px 5px !important;
            border-bottom: 1px solid #C0C0C0 !important;
            background: #FFFFFF !important;
            vertical-align: top !important;
        }
        
        #savepage-pageinfo-panel-table tr td:nth-child(1)
        {
            white-space: nowrap !important;
        }
        
        #savepage-pageinfo-panel-table tr td:nth-child(2)
        {
            width: 100% !important;
        }
        
        #savepage-pageinfo-panel-table tr:nth-child(6) td:nth-child(2)
        {
            padding: 0px !important;
        }
        
        #savepage-pageinfo-panel-url
        {
            word-break: break-all !important;
        }
        
        #savepage-pageinfo-panel-title,
        #savepage-pageinfo-panel-date,
        #savepage-pageinfo-panel-state,
        #savepage-pageinfo-panel-version
        {
            white-space: pre-wrap !important;
        }
        
        #savepage-pageinfo-panel-comments textarea
        {
            display: block !important;
            width: calc(100% - 10px) !important;
            height: 157px !important;
            resize: none !important;
            padding: 5px !important;
            background: #FFFFFF !important;
            line-height: 1.3 !important;
            overflow-y: auto !important;
            white-space: pre-wrap !important;
            word-wrap: break-word !important;
        }
        
        #savepage-pageinfo-panel-footer
        {
            display: flex !important;
            background: #F2F2F2 !important;
        }
        
        #savepage-pageinfo-panel-spacer
        {
            flex: 1 !important;
            background: #F2F2F2 !important;
        }
        
        #savepage-pageinfo-panel-open,
        #savepage-pageinfo-panel-okay
        {
            min-width: 70px !important;
            margin: 5px !important;
            padding: 2px !important;
            border: 1px solid #C0C0C0 !important;
            border-radius: 2px !important;
            background: #F2F2F2 !important;
            text-align: center !important;
        }
        
        #savepage-pageinfo-panel-open:hover,
        #savepage-pageinfo-panel-okay:hover
        {
            background: #E2E2E2 !important;
        }
        
        #savepage-pageinfo-panel-open:active,
        #savepage-pageinfo-panel-okay:active
        {
            background: #D2D2D2 !important;
        }
        
    </style>
    
    <div id="savepage-pageinfo-panel-overlay">
        
        <div id="savepage-pageinfo-panel">
            
            <div id="savepage-pageinfo-panel-header">Saved Page Information</div>
            
            <table id="savepage-pageinfo-panel-table">
                
                <tbody>
                    
                    <tr>
                        <td>Page URL:</td>
                        <td id="savepage-pageinfo-panel-url"></td>
                    </tr>
                    
                    <tr>
                        <td>Page Title:</td>
                        <td id="savepage-pageinfo-panel-title"></td>
                    </tr>
                    
                    <tr>
                        <td>Saved Date:</td>
                        <td id="savepage-pageinfo-panel-date"></td>
                    </tr>
                    
                    <tr>
                        <td>Saved State:</td>
                        <td id="savepage-pageinfo-panel-state"></td>
                    </tr>
                    
                    <tr>
                        <td>Saved By:</td>
                        <td id="savepage-pageinfo-panel-version"></td>
                    </tr>
                    
                    <tr>
                        <td>Comments:</td>
                        <td id="savepage-pageinfo-panel-comments"><textarea></textarea></td>
                    </tr>
                    
                </tbody>
                
            </table>
            
            <div id="savepage-pageinfo-panel-footer">
                
                <div id="savepage-pageinfo-panel-spacer"></div>
                
                <button id="savepage-pageinfo-panel-open">Open URL</button>
                
                <button id="savepage-pageinfo-panel-okay" type="submit">OK</button>
                
            </div>
            
        </div>
        
    </div>
    
</html>
