<!--
/************************************************************************/
/*                                                                      */
/*      Save Page WE - Generic WebExtensionn - Unsaved Resources Panel  */
/*                                                                      */
/*      HTML and CSS for Unsaved Resources Panel                        */
/*                                                                      */
/*      Last Edit - 19 Feb 2018                                         */
/*                                                                      */
/*      Copyright (C) 2017-2018 DW-dev                                  */
/*                                                                      */
/*      Distributed under the GNU General Public License version 2      */
/*      See LICENCE.txt file and http://www.gnu.org/licenses/           */
/*                                                                      */
/************************************************************************/
-->

<html>
    
    <style id = "savepage-unsaved-panel-style" type="text/css">
        
        #savepage-unsaved-panel-overlay,
        #savepage-unsaved-panel-overlay *
        {
            all: initial !important;
        }
        
        #savepage-unsaved-panel-overlay,
        #savepage-unsaved-panel-overlay *
        {
            font-family: "Segoe UI","Helvetica Neue",Ubuntu,Arial !important;
            font-size: 12px !important;
            color: black !important;
            cursor: default !important;
            -moz-user-select: none !important;
            -webkit-user-select: none !important;
        }
        
        #savepage-unsaved-panel-overlay
        {
            position: fixed !important;
            left: 0px !important;
            top: 0px !important;
            right: 0px !important;
            bottom: 0px !important;
            background: rgba(0,0,0,0.2) !important;
            z-index: 2147483646 !important;
        }
        
        #savepage-unsaved-panel
        {
            display: block !important;
            width: 640px !important;
            margin: 26px auto !important;
            background: #F2F2F2 !important;
            border: 1px solid #A0A0A0 !important;
            z-index: 2147483647 !important;
        }
        
        #savepage-unsaved-panel-header
        {
            display: block !important;
            padding: 3px 0px 5px 0px !important;
            border-bottom: 1px solid #C0C0C0 !important;
            background: #F2F2F2 !important;
            font-size: 14px !important;
            text-align: center !important;
        }
        
        #savepage-unsaved-panel-resources
        {
            display: flex !important;
            height: 255px !important;
            border-bottom: 1px solid #C0C0C0 !important;
            background: #FFFFFF !important;
            overflow: scroll !important;
        }
        
        #savepage-unsaved-panel-nums
        {
            display: block !important;
            position: sticky !important;
            left: 0px !important;
            background: #FFFFFF !important;
        }
        
        #savepage-unsaved-panel-urls
        {
            display: block !important;
            background: #FFFFFF !important;
        }
        
        #savepage-unsaved-panel-nums div
        {
            display: block !important;
            padding: 3px 5px !important;
            background: #FFFFFF !important;
            white-space: nowrap !important;
            text-align: center !important;
        }
        
        #savepage-unsaved-panel-urls div
        {
            display: block !important;
            padding: 3px 5px !important;
            background: #FFFFFF !important;
            white-space: nowrap !important;
            -moz-user-select: text !important;
            -webkit-user-select: text !important;
        }
        
        #savepage-unsaved-panel-nums div:first-child,
        #savepage-unsaved-panel-urls div:first-child
        {
            padding-top: 7px !important;
        }
        
        #savepage-unsaved-panel-nums div:last-child,
        #savepage-unsaved-panel-urls div:last-child
        {
            padding-bottom: 7px !important;
        }
        
        #savepage-unsaved-panel-footer
        {
            display: flex !important;
            background: #F2F2F2 !important;
        }
        
        #savepage-unsaved-panel-spacer
        {
            flex: 1 !important;
            background: #F2F2F2 !important;
        }
        
        #savepage-unsaved-panel-okay,
        #savepage-unsaved-panel-cancel
        {
            min-width: 70px !important;
            margin: 5px !important;
            padding: 2px !important;
            border: 1px solid #C0C0C0 !important;
            border-radius: 2px !important;
            background: #F2F2F2 !important;
            text-align: center !important;
        }
        
        #savepage-unsaved-panel-okay:hover,
        #savepage-unsaved-panel-cancel:hover
        {
            background: #E2E2E2 !important;
        }
        
        #savepage-unsaved-panel-okay:active,
        #savepage-unsaved-panel-cancel:active
        {
            background: #D2D2D2 !important;
        }
        
    </style>
    
    <div id="savepage-unsaved-panel-overlay">
        
        <div id="savepage-unsaved-panel">
            
            <div id="savepage-unsaved-panel-header"></div>
            
            <div id="savepage-unsaved-panel-resources">
            
                <div id="savepage-unsaved-panel-nums"></div>
                
                <div id="savepage-unsaved-panel-urls"></div>
                
            </div>
            
            <div id="savepage-unsaved-panel-footer">
                
                <div id="savepage-unsaved-panel-spacer"></div>
                
                <button id="savepage-unsaved-panel-okay" type="submit">OK</button>
                
                <button id="savepage-unsaved-panel-cancel">Cancel</button>
                
            </div>
            
        </div>
        
    </div>
    
</html>
