유파|#110044

VM56694:14 중앙정순律율|#ffcccc

VM56694:14 쿨토시엘律율|#cceecc

VM56694:14 클러스터律율|#ccccff

VM56694:14 알파律율|#ffccff

VM56694:14 고古 메타 팔스律율|#cceeff

VM56694:14 신약 파스타리에|#ffeecc

VM56694:14 
흄노스 원어|흄노스 단어|의미|발음|용법|#110044

VM56694:14 


|
tanta |
춤 추다|
탄타|동사|#ffcccc

VM56694:14 
|
yuez|
서로|
유제|조사|#ffcccc

VM56694:14 
|
zauve|
영리한|
자ː베|명사|#cceecc

VM56694:14 

  
|0|0|넬 / 오 (이진법) |
명사|#ffcccc

VM56694:14 
|이진법일 때는 읽는 법이 변화된다. 
이진법으로서 수치를 사용할 경우 그것은 0을 의미하는 것이 아니고「OFF」를 의미하기 때문.|#ffcccc

VM56694:14 
|1|1|노이 / 이 (이진법) |
명사|#ffcccc

VM56694:14 
|이진법일 때는 읽는 법이 변화된다. 
이진법으로서 수치를 사용할 경우, 그것은 1을 의미하는 것이 아니고 「ON」을 의미하기 때문.|#ffcccc

VM56694:14 
|10|10|덱 / 데 |
명사|#ffcccc

VM56694:14 
|십진법을 따른다.  
20은 「지데」, 30은 「도리데」, 45은 「페프데뷔라」|#ffcccc

VM56694:14 
|100|100|헥 / 헤- |
동사|#ffcccc

VM56694:14 
|십진법에 따른다.  
200은 「지헤 ―」, 300은 「도리헤 ―」, 405은 「페프헤 ―뷔라」|#ffcccc

VM56694:14 
|1000|1000|킥 / 키|
동사|#ffcccc

VM56694:14 
|십진법을 따른다.  
2000은 「지키」, 3000은 「도리키」, 4005은 「페프키뷔라」|#ffcccc

VM56694:14 
|10000|10000|뮥 / 미|
동사|#ffcccc

VM56694:14 
|십진법을 따른다.  
20000은 「지미」, 30000은 「도리미」, 40005은 「페프미뷔라」|#ffcccc

VM56694:14 
|2|2|지|
명사|#ffcccc

VM56694:14 
|3|3|도리|
명사|#ffcccc

VM56694:14 
|4|4|페프|
명사|#ffcccc

VM56694:14 
|5|5|뷔라|
명사|#ffcccc

VM56694:14 
|6|6|이쿠사|
명사|#ffcccc

VM56694:14 
|7|7|베프트|
명사|#ffcccc

VM56694:14 
|8|8|오쿠타|
명사|#ffcccc

VM56694:14 
|9|9|네이|
명사|#ffcccc

VM56694:14 |
<-x|
이것|
(스)파그|#ffeecc

VM56694:14 
흄노스원어|흄노스 단어|의미|발음|
용법|#110044

VM56694:14 
|a.u.k.|
be동사같은 용법|
아우크
(무상모음일 때의 발음)|
상음동사|#ffeecc

VM56694:14 
|
accrroad|주다, 부여하다|아크로ː드|
동사|#ffcccc

VM56694:14 


|
acra|
분명, 확실히|
아크라|
조사|#ffcccc

VM56694:14 |높은 가능성을 나타내는 어구|#ffcccc

VM56694:14 
|
adyya|
오늘|아디ː아|
동사|#ffcccc

VM56694:14 
|
afezeria|
축복하다|
아페제리아|
동사|#ffcccc

VM56694:14 
|
ag|
그리고, ∼와(영어의 and)|
아그|
조사|#ffeecc

VM56694:14 
|aiph|만약 ∼ 라면|아이후|
조사|#ffcccc

VM56694:14 
|
aje|
새로운|
아졔|
형용사|#ffeecc

VM56694:14 
|akata|이야기|아카타|
명사|#ffcccc

VM56694:14 
|
ale|
소리|
알ː레|
명사|#ffeecc

VM56694:14 
|alroetsue|속죄의, 보상의|아로엣튜ː에|
형용사|#cceeff

VM56694:14 
|ammue|소리, (소리의) 파동|아뮤|
명사|#cceecc

VM56694:14 
|an|∼와(과) 함께|안|
조사|#ffcccc

VM56694:14 
|anw|∼을(를)|안와, 안우|
조사|#cceeff

VM56694:14 |뒤에 따르는 알파벳이 자음인가 모음인가 등, 상황에 의해 마지막의 발음이 변화합니다.  
뒤의 단어와 연결시켜서 발음했을 때, 보다 소리가 깨끗하게 흐르는 발음을 선택해 주십시오.|#cceeff

VM56694:14 
|apea|행복으로|아페아|
제2상음|#cceecc

VM56694:14 
|ar|단 하나의|알|
형용사|#ffcccc

VM56694:14 
|
arhou|
희망|
아ː후ː|
명사|#ffeecc

VM56694:14 
|arrya|화살|아랴|
명사|#ffcccc

VM56694:14 
|
arsye(clannidale)|
서로 나누다|
아ː셰|
동사|#ffcccc

VM56694:14 
|art|∼에 의해|알트|
조사|#ffcccc

VM56694:14 
|au|슬픈|아우|
제2상음|#ffccff

VM56694:14 
|
aulla|
열다, 해방하다, 공개하다, 밝히다|
아울라|
동사|#ffcccc

VM56694:14 
|
ayulsa|
영원|
아율사|
명사|#ffeecc

VM56694:14 
흄노스원어|흄노스단어|의미|발음|용법|#110044

VM56694:14 
|balduo|
어두운, 암흑의, 보이지 않는|
발두ː|
형용사|#ffeecc

VM56694:14 


|bale|구슬|바레|
명사|#ffcccc

VM56694:14 


|bansh|(난폭하게 문등을) 여는|반쉬|
동사|#ffcccc

VM56694:14 


|
basilic|대포|바지릭|
명사|#ffcccc

VM56694:14 
 |大蛇。(転じて)大砲。큰 뱀이 변해 대포.|#ffcccc

VM56694:14 


|bautifal |아름다운, 예쁜|바티팔|
형용사|#ffcccc

VM56694:14 


|beja|더럽히는|베쟈|
동사|#cceecc

VM56694:14 


|beng|이전, (시간상) 앞|벵|
명사|#ffcccc

VM56694:14 
 |위치적으로 앞을 가리킬 경우는 folten|#ffcccc

VM56694:14 


|bengnuih (nuih)|저녁때, 저녁, 황혼|베누이|
명사|#ffcccc

VM56694:14 


|bexm|(시간이) 온다. 되다|베즘|
동사|#ffcccc

VM56694:14 
 |관련 흄노스 : cexm, chs
그 때가 오다, 라는 경우의 도래.
'아침이 오다' 등.
'아침이 되다' 도 사용가능|#ffcccc

VM56694:14 


|biron|계속되는|비론|
동사|#ffcccc

VM56694:14 


|bister|짐승, 야수|비스텔|
명사|#ffcccc

VM56694:14 


|boches|입|보쳬스|
명사|#ffcccc

VM56694:14 


|boh|폭발적인, 초상적인|봇후|
형용사|#cceeff

VM56694:14 


|brinch |가지|브링크|
명사|#ffcccc

VM56694:14 


|briyante|환희의 목소리, 
기쁨의 목소리|브리얀테|
명사|#cceeff

VM56694:14 


|burle|파랑, 청, 창|부레|
형용사|#ffcccc

VM56694:14 
 |
명사로도 사용 가능|#ffcccc

VM56694:14 
흄노스 원어|흄노스 단어|의미|발음|
용법|#110044

VM56694:14 


|
ChronicleKey|흄노스 클로닉클키|클로닉클키ː|
명사|#ffccff

VM56694:14 
 |흄노스 고유명사|#ffccff

VM56694:14 
|
c.z.|
변화하다|스즈|
상음동사|#ffeecc

VM56694:14 


|cause|저주하다, 괴롭히다|카우제|
동사|#cceeff

VM56694:14 
|
cecet
(viega, diviega)|
방패|케케트|
명사|#ffcccc

VM56694:14 
|
ceku|
친구, 동지, 동료|세쿠|
명사|#ffeecc

VM56694:14 
|
celetille
(∽bautifal, clare)|
선명한, 신선한, 아름다운, 깨끗한|
셀레틸|
형용사|#ffcccc

VM56694:14 


|celle|하늘 높이|셀레|
형용사|#ffcccc

VM56694:14 


|
cenjue|변화하는, 바꾸는, 변경하는|쳰쥬에|
동사|#cceeff

VM56694:14 
 |chs보다 강렬하고, 강제력이 강한 것. 
이미「소원願い」이 아니고「사역使役」. 정교어正教語이며 일반인은 사용할 수 없다. 
「na」와 연결하는 것으로, 「반대말逆言」적인 효과를 가져서 완고한 의지를 표현한다.
*반대말逆言 - 역설이라고 생각되어 집니다.|#cceeff

VM56694:14 
|
cerchio|가능성|
체르키오|
명사|#ffcccc

VM56694:14 
|
cest (↔descest)|
진실의, 참된, 정말, 진실|세스트|
명사(형용사로도 사용)|#ffcccc

VM56694:14 


|cexm (∽bexm)|(사람이나 물건이) 오다, 방문하다|세즘|
동사|#ffcccc

VM56694:14 
 |물리적으로 이동해 올 때의 『오다』 
시간이 올 경우는 bexm를 참조|#ffcccc

VM56694:14 
|
chanti|칭찬하다, 극찬하다, 칭찬|샨티|
동사(명사로도 사용)|#ffcccc

VM56694:14 
|
chiess|
키스 하다, 입맞춤 하다, 키스|쳬스|
동사(명사로도 사용)|#ffcccc

VM56694:14 


|
chs|∼이(가) 되는|치스|
동사|#ffcccc

VM56694:14 
 |관련 흄노스 : chsee, bexm
자기 자신의 형태가 완전히 변해버릴 때, 혹은 '물건モノ'의 예로서 사용할 경우는 이쪽. 
다른 것과 사용되는 일이 많다.|#ffcccc

VM56694:14 


|
chsee|∼로 변화되는|치ː세|
동사|#ffcccc

VM56694:14 
 |
관련 흄노스 : chs, bexm
자신이나 대상물에 무엇인가가 플러스 되는, 일부 변화하는, 무엇인가가 줄어든다고 하는 부분적인 물리변화를 의미한다.|#ffcccc

VM56694:14 
|chyet|선택되다, 특별|솃|
형용사|#cceecc

VM56694:14 
|
cia|하늘|시아|
명사|#ffeecc

VM56694:14 


|ciel (∽sar)|하늘, (의역으로) 세계|시ː엘|
명사|#ffcccc

VM56694:14 
|ciellenne [ciel sar]|천공|시엘레ː네|
명사|#ffcccc

VM56694:14 
 |



ciel 
sar 

하늘, (의역) 세계 
하늘 

중앙정순律률(공통어) 
알파律율(오리진 스펠링:이올린属속) 
【이 구문은 「상음想音」구문이 없습니다】
이 구문은 「흄노스 코드」나 혹은 문장의 도중부터입니다. 
그렇지 않을 경우는 구문이 틀립니다.  
이 구문은 단체에서는 시마법으로서 인식되지 않습니다.|ciel |sar |하늘, (의역) 세계 |하늘 |중앙정순律률(공통어) |알파律율(오리진 스펠링:이올린属속) |#330033

VM56694:14 ciel |sar |#330033

VM56694:14 하늘, (의역) 세계 |하늘 |#330033

VM56694:14 중앙정순律률(공통어) |알파律율(오리진 스펠링:이올린属속) |#330033

VM56694:14 
|
clalliss
(vinan,noglle,burle,rudje)|색, 색칠하다|클라리스|
명사(동사로도 사용)|#ffcccc

VM56694:14 
|
clamour
(jambea,wharn)|
무릎|
클라머ː|
명사|#ffcccc

VM56694:14 
|clare|투명한, 비쳐 보이다|클라레|
형용사|#ffcccc

VM56694:14 
|
clemezen|
광기, 정신이 이상한, 미친|
클렘젠|
형용사(명사로도 사용)|#ffcccc

VM56694:14 
|clyncye|순수, 무색|클린쉐|
명사|#cceecc

VM56694:14 
|colga|얼음|콜가|
명사|#ffcccc

VM56694:14 
|crannidale|나누어 가지다|크라니달ː레|
동사|#cceeff

VM56694:14 
|crudea|괴로움, 고뇌|크루ː데아|
명사|#cceeff

VM56694:14 
|crushue (∽gyen)|실을 잣다, 뽑다|크루슈ː에|
동사|#cceeff

VM56694:14 
|cupla|죄|큐플|
명사|#ffcccc

VM56694:14 
|cyuie|애달프다, 슬프다|큐이|
동사|#ffcccc

VM56694:14 
|
cyurio|
이치, 질서|
큐리오|
명사|#ffcccc

VM56694:14 
흄노스 원어|흄노스 단어|의미|발음|용법|#110044

VM56694:14 
|
Dia|
왕, 왕좌, 옥좌, 지배자|
디아|  .|#ffcccc

VM56694:14 
|
d.n.|
춤추다|
든 (무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
d.z.|
죽다|
즈 (무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
daedu|
추한 것, 보기 흉한 것|
다에두스|명사|#ffeecc

VM56694:14 
|dand|문|단드|
명사|#ffcccc

VM56694:14 
|dauan (∽nuih)|새벽|다우안|
동사|#ffcccc

VM56694:14 
|
dauane|
새벽의|
다우아네|형용사|#ffcccc

VM56694:14 
|
deata |재판 받다, 심판을 받다, 단죄를 받다|
다ː테|동사|#cceecc

VM56694:14 
|
deggeez
(∽discest)|
배신하다, 등돌리다|
디지ː즈|동사(명사로도 사용)|#ffcccc

VM56694:14 


|
degle |괴멸, 궤멸|
데글|동사|#cceecc

VM56694:14 


|
dejuy|
속죄|
데쥬이|명사|#ffeecc

VM56694:14 




|deleir|화, 재난, 재액|델레이아|
명사|#ffccff

VM56694:14 
|delij|미워하다, 싫어하다, 꺼려하다 |드에릿지|
동사|#ffccff

VM56694:14 
|den|하지만, 그러나, 그렇지만, ∼이지만|덴|
조사|#ffcccc

VM56694:14 
 |관련 흄노스 : en
반대의 접속어|#ffcccc

VM56694:14 
|denera|나쁜 것|데네라|
명사|#ffcccc

VM56694:14 
|der|∼로,에 의해|데|
조사|#cceeff

VM56694:14 
|
desfel (↔infel)|
싫다, 싫어하다, 불만|
디스펠|동사|#cceeff

VM56694:14 
|
dhezeall|포로, 인질, 잡힌 사람|디ː지알 |명사|#cceeff

VM56694:14 
 |
'잡혀있는' 같이 형용사로도 사용 가능|#cceeff

VM56694:14 
|diasee|신의 아이|디아제ː|
명사|#cceeff

VM56694:14 
|didalia|큰|다이달리아|
형용사|#cceecc

VM56694:14 
|dilete|신의 숨결, 신의 가호(시마법의 효능은 방어와 스테이터스 상승)|딜레ː테|
동사|#ffcccc

VM56694:14 
|discest (↔cest)|
거짓말하다, 위장하다, 속이다, 거짓|디세스트|동사(명사로도 사용)|#ffcccc

VM56694:14 
|dius|귀중한, 성스러운 |디우스|
명사|#cceecc

VM56694:14 
|diviega
(∽dius,viega)|성스러운 검, 
(변형해) 위대한 예지|디뷔에ː가|
명사|#cceecc

VM56694:14 
|
dn|
∼로|
든|조사|#ffeecc

VM56694:14 
 |
수단, by에 상응하는 단어.|#ffeecc

VM56694:14 
|
doodu|
대지|
두ː두|명사|#ffeecc

VM56694:14 
|
dople|
배제하다|
도플레|동사|#ffcccc

VM56694:14 
|dor|대지, 대륙|돌|
명사|#ffcccc

VM56694:14 
|dorn |나무|도른|
명사|#ffcccc

VM56694:14 
|dornpica|나무 열매|도른피카|
명사|#cceecc

VM56694:14 
|drone|다운로드, 받아들이는 |드로ː네|
동사|#ffcccc

VM56694:14 
|dsier|욕망|졔아|
명사|#ffcccc

VM56694:14 
|
du|
~(을)를|
두|조사|#ffeecc

VM56694:14 
|dyya|날 (영어의 day)|디ː아|
명사|#ffcccc

VM56694:14 
 |관련 흄노스 : dyyal
『하루』나 『그 날』등 시간이나 기간을 나타내기 위해서 이용한다.  
『며칠째』의 경우는 dyyal을 참조|#ffcccc

VM56694:14 
|dyyal|~째 날, ~일 째|디ː알|
명사|#ffcccc

VM56694:14 
 |관련 흄노스 : dyya
1일째 2일째등으로 이용한다|#ffcccc

VM56694:14 
흄노스 원어|흄노스단어|의미|발음|용법|#110044

VM56694:14 
 |
eazas|
서로|
이ː자스|
형용사|#ffcccc

VM56694:14 
|서로 사랑하는 → hartes eazas 처럼 동사의 뒤에 붙여서 사용한다|#ffcccc

VM56694:14 
|echrra|공명하댜|에크라|
동사|#ffcccc

VM56694:14 
|ee|위대한, 찬양할|이에에|
형용사|#cceeff

VM56694:14 
|
eetor|
저 편, 건너편|
에토ː|명사|#ffcccc

VM56694:14 
|
eje|
마음, 기분|
에졔|명사|#ffeecc

VM56694:14 
|
elle|
∼로부터, ∼보다도, ∼보다|
엘|
조사|#ffcccc

VM56694:14 
|관련흄노스 : xl
from에 가까운 의미를 가지는 단어|#ffcccc

VM56694:14 
|
elye|
아직|
에례|조사|#ffeecc

VM56694:14 
|en|그리고, ∼이기에, ∼ 그 때문에|엔|
조사|#ffcccc

VM56694:14 
|
영어의 and|#ffcccc

VM56694:14 
|enclone|감싸는|엔클로우네|
동사|#cceeff

VM56694:14 
|endia|멈춰 세우는, 끝내는|엔디아|
동사|#cceeff

VM56694:14 
|ene|생각하는, 감개 무량해지다|에느|
동사|#cceecc

VM56694:14 
|enegd|저리다, 마비되다|에네그드|
동사|#ffcccc

VM56694:14 
|enerel|쭉, 계속|에네렐|
조사|#cceecc

VM56694:14 
|enesse|생각, 이상|에넷세|
명사|#cceecc

VM56694:14 
|engassya|이리 내놔! 빼았겠다|엔가ː샤|
동사|#ffcccc

VM56694:14 
|enne|기도, 바람 (좋은 의미)|에녜|
명사|#ffcccc

VM56694:14 
|enrer|평상시부터, 언제나|엔랴|
형용사|#cceecc

VM56694:14 
|enter|∼에 들어가는|엔텔|
동사|#ffcccc

VM56694:14 
|
enw|
∼ 하면서|
엔우|조사|#ffcccc

VM56694:14 
|erra|영원히 이대로 있고싶다|에ː라|
제3상음|#ffcccc

VM56694:14 
|
ess|
∼에서|
에ː스|조사|#ffeecc

VM56694:14 
|영어의 in에 해당|#ffeecc

VM56694:14 
|et |큰|에|
형용사|#ffcccc

VM56694:14 
|eta |먹다|에ː타|
동사|#ffcccc

VM56694:14 
|etealune (∽eterne)|영원, 영구|에텔네|
명사|#cceeff

VM56694:14 
|eterne (∽etealune)|영원, 영구|에테ː르네|
명사|#ffccff

VM56694:14 
|eux|눈(신체부위)|유크스|
명사|#ffcccc

VM56694:14 


|exec|실행하는|에그젝|
동사|#ffcccc

VM56694:14 
흄노스 원어|흄노스 단어|의미|발음|용법|#110044

VM56694:14 
 |Fou|조금|포우|
제1상음|#ffcccc

VM56694:14 
|
f.r.l.|
무서워하다|
프르르 
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
f.s.|
속삭이다|
에프스 
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
f.w.r|
받아들이다|
프우르 
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
f.w.r.n|
감싸다|
프우른 
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 


|faf|무서운|파후|
형용사|#cceecc

VM56694:14 


|faja|나아가다|파ː쟈|
동사|#cceecc

VM56694:14 
 |관련 흄노스 Zahha , naja
주로 보통으로 진행할 경우는 이쪽. 집단으로 이동할 경우는 Zahha|#cceecc

VM56694:14 
|
famfa|
날개짓하는|
팜파|동사|#ffcccc

VM56694:14 


|fandel|무수히, 수 많은|판델|
형용사|#cceeff

VM56694:14 
|
fane|
자애慈愛|
파ː네|명사|#ffcccc

VM56694:14 


|fatele|아버지|파텔레ː|
명사|#cceeff

VM56694:14 
|fatere(↔yetere)|그렇지 않으면·그렇게 하지 않으면 ∼ 일 것 입니다|파ː테레|
조사|#ffcccc

VM56694:14 
|
fau|
새|
파우|명사|#cceeff

VM56694:14 
|
관련 흄노스: faura | "작지 않은" 새를 가르킴|#cceeff

VM56694:14 
|faura(∽hymma)|작은 새|파우라|
명사|#cceeff

VM56694:14 
|fayra|불, 불꽃|파이라|
동사|#ffcccc

VM56694:14 
|
fedyya|
내일|
피디ː아|동사|#ffcccc

VM56694:14   .|관련 흄노스 : adyya (오늘)
미래를 의미하는 말로 사용가능.|#ffcccc

VM56694:14 
|ferda|머물다|페르다|
동사|#cceeff

VM56694:14 
|
fernia|
미소짓다|
페ː냐|동사|#cceecc

VM56694:14 
|fhyu|바람|휴후|
명사|#ffcccc

VM56694:14 
|
firle|
느끼다|피르레|동사|#cceeff

VM56694:14 
|flare|떠오르는, 뜨는|플라레|
형용사|#ffcccc

VM56694:14 
|flip|뒤집히다, 뒤바뀌다, flip-flop 전송 코멘트|플립|
동사|#ffcccc

VM56694:14 
|
fluy|
샘, 샘물|
풀류이|명사|#ffcccc

VM56694:14 
|fogabe|용서한다|포ː게이브|
동사|#ffcccc

VM56694:14 
|folten|앞 (위치, 방향을 가르킴)|폴텐|명사|#ffcccc

VM56694:14 
 |
관련 흄노스 : beng
시간적으로 앞 일 경우는 beng|#ffcccc

VM56694:14 
|forgandal|왜나면!|포ː간달|
조사|#cceecc

VM56694:14 
|forlindel|촌장의 일족|포ː린델|
명사|#cceecc

VM56694:14 
|forlinden|마을|포ː린덴|
명사|#cceecc

VM56694:14 
|foul|불가사의, 신비|포울|
명사|#cceecc

VM56694:14 
|
fountaina|덮다, 가득 채우다, 메우다|파운티나|동사|#ffcccc

VM56694:14 
|
"뒤덮혀진" 같이 양이나 규모를 나타내는 형용사로도 사용|#ffcccc

VM56694:14 
|
fowrlle|
위로하다, 치유하다, 위안|
포왈ː|동사(명사로도 사용)|#ffcccc

VM56694:14 
|frawr|꽃|라ː와|
명사|#ffcccc

VM56694:14 
|frawrle
(lirle,ptrapile,quivale)|봄|라왈|
명사|#cceecc

VM56694:14 
|frissoner|떨다|프릿소네아|
동사|#ffcccc

VM56694:14 
|
fs|
산들바람|
후스|명사|#ffeecc

VM56694:14 .|E를 붙이면 의역으로 "속삭임"|#ffeecc

VM56694:14 
|ftt|꺼지다, 사라지다|픅|
동사|#ffcccc

VM56694:14 
|
fulual|
이루다|
풀알|
동사|#ffcccc

VM56694:14 
|fusya |감싸다|푸ː샤|
동사|#ffcccc

VM56694:14 
|futare |미래|푸타ː레|
명사|#ffcccc

VM56694:14 
|fwal|날개|푸왈|
명사|#cceecc

VM56694:14 
|
fwillra|
깃털, 깃, 한 장(한 조각)|
휘라|
명사|#cceecc

VM56694:14 
 |관련 흄노스 : fwal
|#cceecc

VM56694:14 
흄노스 원어|흄노스 단어|의미|발음|용법|#110044

VM56694:14 
|
g.k.n|
먹다|
갓튼
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
g.w.f.r.|
심판하다|
그우프르
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|ga|빨리 탈출하고 싶다|가|
제3상음|#ffcccc

VM56694:14 
  

|gagis|자신은 어찌 되든 괜찮다|갸기스|
제3상음|#cceeff

VM56694:14 
|
ganna|
단단한, 완고한, 견고한, 돌, 바위|
가나|형용사|#ffcccc

VM56694:14   .|물질, 정신 양쪽의 의미로 '단단한' 물건의 표현에 사용가능. 명사로서는 돌이나 바위도 가르킨다.|#ffcccc

VM56694:14 
|garlden|거리(시가지)|가르덴|
명사|#ffcccc

VM56694:14 
|
gasar|
봉제 인형|
가사르|명사|#ffeecc

VM56694:14 
|
gat|
저주|
갓|명사|#ffcccc

VM56694:14 


|gatyunla|저주의 땅, 지옥|가츈라|
명사|#cceecc

VM56694:14 


|gatyuny|저주|가츄니|
명사|#cceecc

VM56694:14 


|gauzewiga|절망하는|간제ː뷔ː가|
동사|#cceeff

VM56694:14 


|gaya|두번 다시 전같은 상태로
되돌아가고 싶지 않다|가야|
제3상음|#ffcccc

VM56694:14 
|
geeow|
맹세, 맹세하다, 결의(하다)|
기오|명사|#ffcccc

VM56694:14 


|getrra|더럽혀진|겟트라|
형용사|#ffcccc

VM56694:14 
|
gigeadeth|
강철의, 철|
기가디스|명사(형용사로도 사용)|#ffcccc

VM56694:14 
|
gkgul|
금이 간|
굿쿨|명사|#ffeecc

VM56694:14 
|
glansee|
성스러운, 위대한|
글란지|형용사|#ffeecc

VM56694:14   .|
LYA를 붙이면 의역으로 "신"|#ffeecc

VM56694:14 


|glasden|최고|글라스덴|
명사|#cceeff

VM56694:14 
|
goa|
∼만 (only)|
고아|조사|#ffeecc

VM56694:14 


|gool|굶었다|구ː르|
명사|#ffcccc

VM56694:14 


|got |손에 넣다|곳트|
동사|#cceecc

VM56694:14 


|gott|벗어나라! 물러나라! 
(더러운 느낌)|곳트|
동사|#ffcccc

VM56694:14 


|govaz|약혼자|고ː봐즈|
명사|#cceecc

VM56694:14 
|
gral|
모두|
그랄|형용사|#ffeecc

VM56694:14 


|gran|막을 열다|그란|
동사|#cceecc

VM56694:14 


|grandee
(∽grandus)|수호자|그란디에ː|
명사|#cceeff

VM56694:14 


|grandus
(∽grandee)|보호하다|그란두스|
동사|#cceeff

VM56694:14 


|granme|마음에 용기를 품고 
보호하고 싶다고 생각하다|그란메|
제2상음|#ffcccc

VM56694:14 


|grave|깊은 산속, 건물등의 안 쪽|그레이브|
명사|#cceecc

VM56694:14 
|
grlanza|
춤추다|
그란자|동사|#ffcccc

VM56694:14 


|
grrena|
초록, 녹색의 푸름|
그레나|
형용사|#ffcccc

VM56694:14 
|관련흄노스 : plina
명사로서도 사용 가능
식물이라는 의미의 초록을 가리키지 않는다|#ffcccc

VM56694:14 


|
grruw|
자라다, 성장하다|
그루|
동사|#ffcccc

VM56694:14 


|guard
(∽grandus)|수비, 방어|그알드|
명사|#ffcccc

VM56694:14 


|guatrz
(∽guwo)|분노, 증오|고ː옷|
명사|#ffcccc

VM56694:14 
|
guaysu|
고개를 숙이다|
과이스|동사|#ffcccc

VM56694:14 


|guol|(문등을) 닫다|골|
동사|#ffcccc

VM56694:14 


|guwo
 (∽guatrz)|화내다, 분개|구오|
제2상음|#ffcccc

VM56694:14 
|
gyaje|
과오|
갸졔|명사|#ffcccc

VM56694:14 
|
gyajle|
죄인|
갸졔레|명사|#cceecc

VM56694:14 


|gyas|악령, 나쁜 성분|갸스|
명사|#ffcccc

VM56694:14 


|gyen (∽crushue)|뽑다, (마법을) 만들어 내다|젠|
동사|#cceecc

VM56694:14 


|gyenel|마도사(자아/뽑아내는 사람)|제넬|
명사|#cceecc

VM56694:14 


|gyengyat|들이키다, 탐식하다|젠쟛트|
동사|#cceecc

VM56694:14 
|
gyuss|
포옹|
규스|명사|#ffcccc

VM56694:14 


|gyusya|지배하다|규샤|
동사|#ffcccc

VM56694:14 
흄노스 원어|흄노스 단어|의미|발음|용법|#110044

VM56694:14 


|
Harmonius|흄노스・하모니우스|하ː모니우스|
명사|#ffcccc

VM56694:14  |
흄노스 고유명사|#ffcccc

VM56694:14 
|
h.k.t.t|
포옹하다, 부둥켜 안다|
하크트
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
h.l.s.s.|
한탄하는|
흘스
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
h.m.m.r.|
노래하다|
흐므르
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
h.p.p|
생각하다|
흐프
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
h.p.ps.|
마음을 전하다|
흣프스
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
h.r.n.t.|
여행을 하다|
한트
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
h.w.s.s.|
성장하는|
흐우스
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|haf (∽stel)|가지고있다, 소유하다, 손에 넣다|하프|
동사|#ffcccc

VM56694:14 
|
handeres
(↔zwihander)|
패배(하다)|
헨데레스|명사|#ffcccc

VM56694:14 
|hao|위, 상위, 고위, 상급|하오|
형용사|#ffcccc

VM56694:14 
|harmon|(다수로) 맞춰서 ∼ 하는|하ː몬|
동사|#ffcccc

VM56694:14 
|
harphe|
아침|
하르페|명사|#ffeecc

VM56694:14 
|harr|그녀(주어정의)|하[루루]|
명사|#ffcccc

VM56694:14 
|관련 흄노스 : has, hars
주어정의 전용입니다.|#ffcccc

VM56694:14 
|harra|그녀들(주어정의)|하[루루]라|
명사|#ffcccc

VM56694:14 
|관련 흄노스 : has, hars, harr
주어정의 전용입니다.|#ffcccc

VM56694:14 
|hars (∽has,harr)|그녀들|할스|
명사|#ffcccc

VM56694:14 
|hartes|사랑하는|하ː테스|
동사|#cceecc

VM56694:14 
|harton|사랑|하ː톤|
명사|#ffcccc

VM56694:14 
|has (∽hars)|그녀|하스|
명사|#ffcccc

VM56694:14 
|
hasyu|
물고기|
하슈|명사|#ffcccc

VM56694:14 
|heath|작열의, 고온의|히ː스|
형용사|#ffcccc

VM56694:14 
|heatha|건강, 튼튼함|히ː사|
형용사|#ffcccc

VM56694:14 
|heighte|상처 입히다|헤이테|
동사|#cceeff

VM56694:14 
|
her|
이것, 이|
이아|명사|#ffcccc

VM56694:14 |
관련 흄노스 : sor, ther
here (여기)와 같은 발음|#ffcccc

VM56694:14 
|
here|
여기|
이아|
조사|#ffcccc

VM56694:14 
|herr|그(주어정의)|헤[루루]|
명사|#ffcccc

VM56694:14 
|관련 흄노스 : hes
주어정의 전용입니다.|#ffcccc

VM56694:14 
|herra|그들(주어정의)|헤[루루]라|
명사|#ffcccc

VM56694:14 
|관련 흄노스 : hes, herr
주어정의 전용입니다|#ffcccc

VM56694:14 
|hers (∽hes)|그들|헤르스|
동사|#ffcccc

VM56694:14 
|hes|그|헤스|
명사|#ffcccc

VM56694:14 
|
hieg|
슬퍼하는, 슬픔의|
히ː그|동사|#ffcccc

VM56694:14 
|hierle|슬픈, 슬픔의|헤알레ː|
형용사|#cceeff

VM56694:14 
|
hiew|
슬픔, 비애|
히ː우|명사|#ffeecc

VM56694:14 
|
hiewi|
괴로운, 슬프다|
히ː위|형용사|#ffeecc

VM56694:14 
|hopb|마음(현상으로서 표현할 경우)|홋프|
명사|#cceecc

VM56694:14 
|
houd|
품다|
호우드|
동사|#ffcccc

VM56694:14 
|
hueaf|
쓸데 없는, 시시한, 헛 수고|
햐프|형용사
(명사로도 사용)|#ffcccc

VM56694:14 
|
hyear|
자, 여어, 저기 (부르는 어구)|
예아, 야
(가볍게 발음할 경우)|조사|#ffcccc

VM56694:14 |
부르는 소리나 감탄. 가볍게 발음하면 대부분 "야" 로밖에 들리지 않음|#ffcccc

VM56694:14 
|hyma|(말을) 듣는|휴마|
동사|#ffcccc

VM56694:14 
|hymma|작은 새|흄마|
명사|#ffcccc

VM56694:14 
|관련 흄노스 : hymme, hymmnos, hymmne, faura 
어원은 「연주하는 자」로 hymme 에서 유래|#ffcccc

VM56694:14 
|hymme|노래하는, 연주하는, 공명하는|흄므|
동사|#ffcccc

VM56694:14 
|관련 흄노스 : sonwe
명사적 사용을 하는 경우도 있다. 
그 경우엔 파동, 물결등, 형태가 없는 진동을 가리킨다|#ffcccc

VM56694:14 
|hymmne|파동, 조사하다, 멜로디|흄네|
명사|#ffcccc

VM56694:14 
|관련 흄노스 : hymmnos, hymme
hymmnos보다도 가볍고 의미적으로도 얕음|#ffcccc

VM56694:14 
|hymmnos|시, 흄노스|흄노스|
명사|#ffcccc

VM56694:14 
|hynne|목소리|휸|
명사|#ffcccc

VM56694:14 
|hyzik|육체, 몸|히직|
명사|#ffccff

VM56694:14 
흄노스 원어|흄노스 단어|의미|발음|용법|#110044

VM56694:14 


|i|눋다, 타다, 초조하다|이|
제2상음|#ffcccc

VM56694:14 
|
iasien|
아침 이슬|
이아셴|명사|#cceecc

VM56694:14 
|
ides|
과거|
이데스|
명사|#ffcccc

VM56694:14 
|
idesy|
과거의|
이데시ː|형용사|#ffcccc

VM56694:14 
|ieeya |희망|이ː야|
명사|#ffcccc

VM56694:14 
|iem|지금|이엠|
명사|#cceeff

VM56694:14 
|infel|사랑|인펠|
명사|#cceeff

VM56694:14 
 .|infel yor 는 「고맙다」라는 의미|#cceeff

VM56694:14 
|inferiare|친애하는|인페리아ː레|
형용사|#cceeff

VM56694:14 
|ini|초기화하는, 청순화하는|이니|
동사|#cceecc

VM56694:14 
|innna|(정신 세계적인) 안中, 마음 속|인나|
명사|#cceecc

VM56694:14 
|irs |있는, 존재하는 |이르스|
동사|#ffcccc

VM56694:14 
흄노스 원어|흄노스 단어|의미|발음|용법|#110044

VM56694:14 
|
j.l.j.|
잡히다, 고집하다, 빠지다|
젤졔 (무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
j.l.r.|
제 정신이 들다|
쥬ː르 (무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
j.w.|
맡긴다|
졔우 (무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
j.z.t.|
발동하다, 실행한다|
졔즈트 (무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|jam|함께 (부사)|잼|
형용사|#ffcccc

VM56694:14 
|jambea|발|잼베아|
명사|#ffcccc

VM56694:14 
|
jass|
요구하다|
쟈스|동사|#ffcccc

VM56694:14 
|jenge|적|젠제|
명사|#cceecc

VM56694:14 
|jenhah|불행, 화災|젠하ː|
명사|#cceecc

VM56694:14 
|jouee|신의 힘|쥬에|
명사|#ffcccc

VM56694:14 
|jyel|쓸쓸한|제ː엘|
제2상음|#ffcccc

VM56694:14 
흄노스 원어|흄노스 단어|의미|발음|용법|#110044

VM56694:14 
|
k.r.|
까불다, 재롱 부리다|
크르 (무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
k.v.n.r.|
덤비다, 도전하다|
케븐르 (무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
kajya|
필요|
카쟈|명사|#ffeecc

VM56694:14 
 |kapa|물|카파|
명사|#cceecc

VM56694:14 
|keen|빛나는|케ː엔|
동사|#ffcccc

VM56694:14 
|
keenis|
빛|
케니스|명사|#ffcccc

VM56694:14 
|
keg|
가지|
케그|명사|#ffeecc

VM56694:14 
|khal (∽grandus)|보호하는|콸|
동사|#ffcccc

VM56694:14 
|ki |진지, 집중|키|
제2상음|#ffcccc

VM56694:14 
|kiafa |듣는|키아파|
동사|#cceeff

VM56694:14 
|kierre|눈금, 순간|케ː엣레|
명사|#cceeff

VM56694:14 
|kil |죽이다|킬|
동사|#ffcccc

VM56694:14 
|
knawa|
알다|
노ː와|
동사|#ffcccc

VM56694:14 
|
kneet|
늦은, 늦어서, 때 늦음|
니ː트|형용사|#ffcccc

VM56694:14 
|koora (∽rivire)|시냇물|코ː라|
동사|#ffcccc

VM56694:14 
|
kouf|
한숨|
쿠ː프|명사|#ffeecc

VM56694:14 
|ks|암시를 걸다|케스|
동사|#cceecc

VM56694:14 
|
kuhle|
독·독약|
큐ː레|명사|#ffcccc

VM56694:14 
흄노스원어|흄노스단어|의미|발음|용법|#110044

VM56694:14 
 |Linca|흄노스·린카|린카|
명사|#ffcccc

VM56694:14 
 |
흄노스 고유명사|#ffcccc

VM56694:14 
|
l.l.n.|
축복하다|
리린 
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
l.n.c.a.|
이어지다|
룬카 
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|la |그야말로 (강조하기 위한 관사, 모음 앞)|라|
동사|#ffcccc

VM56694:14 
|lamenza|비탄|라멘자ː|
명사|#cceeff

VM56694:14 
|lapo|만나다 |라포|
동사|#cceecc

VM56694:14 
|
lasye|
소년|
라셰|명사|#ffcccc

VM56694:14 
|leaff (akata)|책, 서적, 그림책 |리ː프|
명사|#cceeff

VM56694:14 
|leat|연주하다|리ː|
동사|#ffcccc

VM56694:14 
 |관련 흄노스 : hymme, selena
노래 (hymme)에 가깝지만, 이쪽이 더욱 비유적으로 사용된다.|#ffcccc

VM56694:14 
|lequera |좋은 물건|리퀴라|
동사|#cceecc

VM56694:14 
|li|그야말로 (강조하기 위한 관사, 자음 앞)|리|
동사|#ffcccc

VM56694:14 
|linen|이야기하다|리ː넨|
명사|#cceecc

VM56694:14 
|lir|빛|라일 |
명사|#ffccff

VM56694:14 
|lirle
(frawrle,ptrapile,quivale) |여름|리레ː엘|
명사|#cceecc

VM56694:14 
|
llizz|
∼일지도 모르는, 혹시, 어쩌면|
리즈|조사|#ffcccc

VM56694:14 
|lof|장소|로프|
명사|#cceecc

VM56694:14 
|lurrea|떨다, 두려워하다|로ː옷레아|
명사|#cceeff

VM56694:14 
|lusye (∽lir)|빛|루ː셰|
명사|#cceeff

VM56694:14 
|
lyafre|
나비|
랴프레|명사|#cceecc

VM56694:14 
|
lyuma|
별|
류마|명사|#ffeecc

VM56694:14 
 |
LYA를 붙이면 의역으로 "미오의 아이 澪の御子"|#ffeecc

VM56694:14 
흄노스 원어|흄노스 단어|의미|발음|용법|#110044

VM56694:14 
|Ma |평상심|마|
제1상음|#ffcccc

VM56694:14 
|
Manac|
본명, 혼의 이름|
마나크|.|#cceecc

VM56694:14 
|Metafalica|흄노스·메타팔리카|메타팔리카|
명사|#cceeff

VM56694:14 
|
흄노스 고유명사|#cceeff

VM56694:14 


|
m.a.m.|
존재하다|
맘
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
m.n.g.|
키다|
믄그
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
m.t.y.y.|
만들어 내다|
마트위
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
maen|
만월, 보름달|
마엔
(무상모음일 때의 발음)|명사|#ffeecc

VM56694:14 
|mahin|손|마인|
명사|#ffcccc

VM56694:14 
|manaf (∽near)|목숨, 생명|마나프|
명사|#cceeff

VM56694:14 
|manafaln|전생|마나팔은|
명사|#cceecc

VM56694:14 
|
manafeeze (↔morto)|
살다|
마나피ː제|동사|#cceeff

VM56694:14 
|
maoh|
마오|
마오|명사|#cceeff

VM56694:14 
|marta|어머니|마르타|
명사|#cceeff

VM56694:14 
|
maun|
눈꺼풀|
마운|명사|#cceecc

VM56694:14 
|maxim|가장|막심|
동사
(부사)|#ffcccc

VM56694:14 
|maya (∽sosar)|마법, 초자연|마야|
명사|#cceecc

VM56694:14 
|mea (↔yor)|나|미ː아|
명사|#ffcccc

VM56694:14 
|mean|우리들|민|
조사|#ffcccc

VM56694:14 
|melenas|사랑한다, 너무 좋아한다|멜레나스|
동사|#cceecc

VM56694:14 
|인생에 있어서 하나밖에 없는(더할 나위 없이 소중한) 사람에게만 사용한다|#cceecc

VM56694:14 
|melifan|역사|멜리판|
명사|#cceeff

VM56694:14 
|melvaz|신부(색시)|멜바즈|
명사|#cceecc

VM56694:14 
|
memora|
기억|
메모ː라|
명사|#ffcccc

VM56694:14 


|
meo|
이상 理想|
메오|명사|#ffcccc

VM56694:14 


|
merra|
우리들(주어정의)|
미ː라|조사|#ffcccc

VM56694:14 
|
meryu|
기억|
메류|명사|#ffeecc

VM56694:14  .|
A를 붙이면 "꿈(꾸는 법)" 으로 의역|#ffeecc

VM56694:14 
|
meso|
흩뜨리다|
메소|
동사|#ffcccc

VM56694:14 
|
messe|
전하다|
멧세ː|
동사|#ffcccc

VM56694:14 
|morto|죽음, 죽다|모르트|
명사|#ffcccc

VM56694:14 
|murfan|생각하다|무르판|
동사|#cceeff

VM56694:14 
|murfanare|생각, 마음|무르파나ː 레|
명사|#cceeff

VM56694:14 
흄노스 원어|흄노스 단어|의미|발음|용법|#110044

VM56694:14 
|Nn|무기력상태|은|
제1상음|#ffcccc

VM56694:14 
|
n.m.l.|
물들다|
은므
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|na|부정, ∼이 아닌|나|
조사|#ffcccc

VM56694:14 
|
naave|
이기 때문에 ∼|
나아베|조사|#ffeecc

VM56694:14 
|
nafa|
상냥한|
나파|형용사|#ffeecc

VM56694:14 
|
nafan|
상냥하게|
나판|형용사|#ffeecc

VM56694:14 
|
naflansee|
행복|
나플란지ː|명사|#ffeecc

VM56694:14 
|naja (↔faja)|
후퇴하다, 물러가다,
도망치다, 떠나다|나ː쟈|
동사|#cceecc

VM56694:14 
|near (∽manaf)|목숨, 생명|네아ː|
명사|#ffcccc

VM56694:14 
|nedle|필요로 하는|니들|
동사|#ffccff

VM56694:14 
|
neee|
부르다|
네에|동사|#ffcccc

VM56694:14 
|neen|지나치게 ~ 하다|닌ː|
조사|#cceecc

VM56694:14 
|neia|가까이 가다. 접근하다|네이아|
동사|#ffcccc

VM56694:14 
|nene|모르는|네네|
형용사|#cceecc

VM56694:14 
|nepo|촉촉해지는|네포|
동사|#ffcccc

VM56694:14 
|
netvear|
포기하다, 꺽이다, 좌절하다|
네트뷔아|동사|#ffcccc

VM56694:14 
|nezz|코(신체부위)|네즈|
명사|#ffcccc

VM56694:14 
|nha|넣다, 소환하다|냐|
동사|#cceecc

VM56694:14 
|물리적이지 않은, 마법적일 경우에 사용한다|#cceecc

VM56694:14 
|nille|닮아 있다, 유사, 닮은|닐|
동사|#ffcccc

VM56694:14 
|nnoini|처음, 처음의|노이니|
조사|#ffcccc

VM56694:14 
|이니(초기화)와 노이(1)에서 유래|#ffcccc

VM56694:14 
|noce|자연|노ː세|
명사|#cceecc

VM56694:14 
|noes|자기 자신|노이스|
명사|#ffcccc

VM56694:14 
|noglle (vinan,rudje,burle)|검정, 검은|노글|
형용사 
(명사로도 사용)|#ffcccc

VM56694:14 
|nooge|자다|누ː그|
동사|#cceecc

VM56694:14 
|nosaash|여신|노ː삿쉬|
명사|#cceecc

VM56694:14 
|
nozess|
무無로 만들다, 없애다|
노ː제스|동사|#ffcccc

VM56694:14 
|
nuih (bengnuih)|
밤, 야간|
누이|
명사|#ffcccc

VM56694:14 
|num|무無|넘|
제2상음|#ffcccc

VM56694:14 
|
nx|
다음|
느크스|명사|#ffcccc

VM56694:14 
|
nyasri|
슬픈, 쓸쓸히|
냐스리|제2상음|#cceecc

VM56694:14 
흄노스 원어|흄노스 단어|의미|발음|용법|#110044

VM56694:14 
|
olo|
밤|
오로|명사|#ffeecc

VM56694:14 
|omnis|모든것을|옴니스|
형용사|#cceeff

VM56694:14 
|oriye|귀 (신체부위)|오리예|
명사|#ffcccc

VM56694:14 
|
orviclle|
문제, 장해
[na orviclle 문제없음 = 괜찮음]|
오ː뷔클|명사|#ffcccc

VM56694:14 


|
oucc|
함께|
오우크|명사|#ffeecc

VM56694:14 
|
oure|
무엇 보다도|
오우레|형용사|#ffcccc

VM56694:14 
|ousye|습격해오다, 덮치다|오셰|
동사|#ffccff

VM56694:14 
|
ouvyu|
폐허|
오우뷔|명사|#ffeecc

VM56694:14 
|
ouwua|
많은|
오웨아|조사|#ffeecc

VM56694:14 
|
oz|
∼의 (소유의 조사)
[영어의 of와 동일(문맥에 따라서는 반드시 필요하진 않다)]|
오즈|조사|#ffcccc

VM56694:14 
흄노스 원어|흄노스 단어|의미|발음|용법|#110044

VM56694:14 

  
|Paja|흄노스·파쟈|파ː쟈|
명사|#ffcccc

VM56694:14 
 |흄노스 고유명사|#ffcccc

VM56694:14 
|Phantasmagoria|흄노스·판타스마고리아|판타스마고리아|
명사|#ffccff

VM56694:14 
 |흄노스 고유명사|#ffccff

VM56694:14 
|
p.s.w.t.|
잡다, 획득하다|
피스우트|상음동사|#ffeecc

VM56694:14 
|pagle|이야기하다, 말하다|파그레|
동사|#ffcccc

VM56694:14 
|pak|(미래가)열리다|팍|
동사|#ffcccc

VM56694:14 
|paks|두근두근 |팍스|
제2상음|#ffcccc

VM56694:14 
|pakz|나누다|팍즈|
동사|#cceecc

VM56694:14 
|papana|비|파파나|
명사|#cceecc

VM56694:14 
|
parce|
증거|
파ː셰|명사|#ffcccc

VM56694:14 
|parge|떼어버리다, 떨쳐버리다|파졔|
동사|#cceecc

VM56694:14 
 |물리적이 아닌 마법적일 경우에 사용한다|#cceecc

VM56694:14 
|parith|정직, 솔직|파리스|
명사|#cceecc

VM56694:14 
|pat (↔tie)|해방하다|팟|
동사|#cceecc

VM56694:14 
|paul|느끼다|파울|
동사|#cceecc

VM56694:14 
|pauwee|힘의 아이|파웨ː|
명사|#cceeff

VM56694:14 
|pauwel|힘|파웰|
명사|#cceeff

VM56694:14 
|
pecee|
(알이) 부화하는|
피시|동사|#ffcccc

VM56694:14 
|phira|씨앗|피라|
명사|#cceeff

VM56694:14 
|phiz|신체|피즈|
명사|#cceecc

VM56694:14 
|phyue|축하합니다|휴|
명사|#ffcccc

VM56694:14 
|pic|알아차리다, 깜짝 놀라는|픽|
동사|#ffcccc

VM56694:14 
|
pikca|
과일, 열매|
핏카|명사|#ffeecc

VM56694:14 
|pilt|알아차리다|필트|
동사|#cceecc

VM56694:14 
|pipel|통, 통상(대롱과 같이 속이 빈 모양筒狀)의|피펠|
명사|#ffcccc

VM56694:14 
|
pipit|
얼마 안되는|
피핏트|형용사|#ffeecc

VM56694:14 
|pirtue|정령|피리췌|
명사|#cceeff

VM56694:14 
|pitod|옆에, 함께, 같이|피톳드|
형용사|#cceecc

VM56694:14 
|plina|녹(식물)|플리나|
명사|#ffcccc

VM56694:14 
 |관련 흄노스 : grrena
식물을 가르킬 때의 녹綠|#ffcccc

VM56694:14 
|
poe|
종(種씨앗)|
포에|명사|#ffeecc

VM56694:14 
|polon|고독|포론|
명사|#cceecc

VM56694:14 
|pomb|낳다, 만들어 내다|품|
동사|#ffcccc

VM56694:14 
|
pono|
알卵|
포노|명사|#ffcccc

VM56694:14 
|
pop|
거품|
폽|명사|#ffeecc

VM56694:14 
|porter|입다, 몸에 걸치다, 
몸에 감다|포르테아|
동사|#ffcccc

VM56694:14 
|prasrity|
번영, 번성한다|프라스리티ː|
동사|#ffcccc

VM56694:14 
|presia|∼ 하도록, 
∼ 부디 … 해주세요|프레시아 |
조사|#cceeff

VM56694:14 
|prooth|피|프루ː스|
명사|#cceecc

VM56694:14 
|ptrapica|보물|프트라피카|
명사|#cceecc

VM56694:14 
|ptrapile
(lirle,frawrle,quivale)|가을|프트라필|
명사|#cceecc

VM56694:14 
|
pupe|
눈물|
퓨ː페|명사|#ffeecc

VM56694:14 
흄노스 원어|흄노스 단어|의미|발음|용법|#110044

VM56694:14 


|
qejyu|
사람들, 인간|
케졔우|명사|#ffeecc

VM56694:14 |
E를 붙이면 의역으로 "연인, 아내, 남편"
YE를 붙이면 의역으로 "가족, 일가"
LYE를 붙이면 "인류 모두가 형제" 같은 의미가 된다.|#ffeecc

VM56694:14 
|
qraffa|
잎새|
크랏파|명사|#ffeecc

VM56694:14 
|quel|간절히 생각하다, 필사|쿠엘|
제2상음|#ffcccc

VM56694:14 
|
quen|
만들어 지다|
쿤ː|동사|#ffcccc

VM56694:14 
|quesa|대지를 흔드는 것, 
(변형해) 뇌명, 번개|쿠에ː사ː|
명사|#ffcccc

VM56694:14 
|quivale
(lirle,frawrle,ptrapile)|겨울|퀴바ː레|
명사|#cceecc

VM56694:14 
|quive|침묵, 다물다, 정적|쿠위바|
동사|#cceecc

VM56694:14 
|quowjaz|정의正義|쿼오쟈즈|
명사|#cceecc

VM56694:14 
흄노스 원어|흄노스 단어|의미|발음|용법|#110044

VM56694:14 
 |Re=Nation|흄노스·리네이션|리네이션|
명사|#ffcccc

VM56694:14 
|흄노스 고유명사|#ffcccc

VM56694:14 
|Rig=Veda|흄노스·리그베다|리그베ː다|
명사|#cceeff

VM56694:14 
|흄노스 고유명사|#cceeff

VM56694:14 
|Rrha|트랜스 상태|[루루]라|
제1상음|#ffcccc

VM56694:14 
|자신이 제정신인지 아닌지도 모를 정도로 트랜스 상태 일 때에 사용한다. 
단, 이것을 사용할 때는 이것 이외의 상음을 사용하려 생각 할 만큼 냉정하지 못하기에, 
저절로 이것이 입으로부터 나온다|#ffcccc

VM56694:14 


|
r.f.m|
보다|
르흠
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
r.f.r.m|
인식하다, 알다 |
르흐름
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
r.w.|
돕다, 구하다|
루우
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|ra|이대로 있고 싶다|라|
제3상음|#ffcccc

VM56694:14 
|
race|
목걸이 (둘러 감는다)|
레ː스|명사|#ffcccc

VM56694:14 |
둘러 감아서 착용하는 장식품, 둘러 감는 것 뜻의 동사로서도 사용 가능|#ffcccc

VM56694:14 
|
raklya|
눈물 흘리다|
라클랴|동사|#cceecc

VM56694:14 
|rana|달리다, 뛰어나가다|라ː나|
동사|#ffcccc

VM56694:14 
|rannef|사례|라녜프|
명사|#ffcccc

VM56694:14 
|rasse|성원을 보내다|랏세ː|
동사|#ffcccc

VM56694:14 
|
raudl|
모습, 형태, 폼form|
라우들|명사|#ffeecc

VM56694:14 
|
rawah|
꽃|
라와|명사|#ffeecc

VM56694:14 
|
re|
∼ 되다, 당하다 (수동의 조사)|
레|조사|#ffcccc

VM56694:14 
 .|
관련 흄노스 : na
na와 같은 용법으로 수동에 사용하는 조사|#ffcccc

VM56694:14 
|reen|듣다|리ː인|
동사|#ffcccc

VM56694:14 
|
repoear|
감사|
레포에아|명사|#ffcccc

VM56694:14 
|
reta|
부디 ∼|
레타|조사|#ffeecc

VM56694:14 
|
rete (↔memora)|
잊다, 깜박 잊다, 망각|
레테|동사 (명사로도 사용)|#cceecc

VM56694:14 
|revatail |레바테일|레ː바테일|
명사|#cceeff

VM56694:14 
|reveris|가위, 악몽, 미몽|레베리스|
명사|#ffcccc

VM56694:14 
|revm|꿈|렘|
명사|#ffcccc

VM56694:14 
|
rhaplanca|
라플란카|
라플란카|명사|#cceeff

VM56694:14 
|ridalnae|하나밖에 없는,
둘도 없는|리달나ː에|
형용사|#cceeff

VM56694:14 
|rifaien|소생하다|리ː파이엔|
동사|#cceeff

VM56694:14 
|riomo|(물건, 상태, 상황을)부여하다,
초래하다|리오ː모|
동사|#ccccff

VM56694:14 
|
rippllys|
대답을 하다, 응답하다, 대답, 반응|
리플리스|동사 (명사로도 사용)|#ffcccc

VM56694:14 
|rivire (koora)|강|리뷔레|
명사|#ffcccc

VM56694:14 
|rol|∼와 같이, 처럼 |롤|
동사|#ffcccc

VM56694:14 
|
rosa (shazra)|
장미, 장미 꽃|
로사|명사|#ffcccc

VM56694:14 
|rre|(주어정의)|[루루]레|
조사|#ffcccc

VM56694:14 
|이 단어의 하나 뒤의 단어는 주어가 됩니다|#ffcccc

VM56694:14 
|
rudje|
붉은, 빨강, 홍紅|
루제|
형용사  (명사로도 사용)|#ffcccc

VM56694:14 


|ruinie|파괴하다|루이녜|
동사|#ffcccc

VM56694:14 
|
ryewa|
무성한|
례와|형용사|#ffeecc

VM56694:14 
|ryusse|여행|류ː지ː|
명사|#cceecc

VM56694:14 
흄노스 원어|흄노스 단어|의미|발음|용법|#110044

VM56694:14 
|Suspend |흄노스·서스펜드|서스펜드|
명사|#ffcccc

VM56694:14 
|흄노스 고유명사|#ffcccc

VM56694:14 
|
s.l|
믿다|
실
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
s.n.k.k.|
싹트다|
슨크
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
s.s.w.|
말하다, 알리다, 이야기하다|
스ː우
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|sa|업, 인과응보(카르마)|사|
명사|#ffcccc

VM56694:14 
|saash |신神|사ː슈|
명사|#ffcccc

VM56694:14 
|sabl|모래|사블|
동사|#ffcccc

VM56694:14 
|sallogna|자빠지다, 눕다, 눕히다|살로그나 |
동사|#ffcccc

VM56694:14 
|sanctum|네모난배, 방주|산크텀|
명사|#ffcccc

VM56694:14 
|sar (∽ciel)|하늘|사ː|
명사|#ffccff

VM56694:14 
|관련 흄노스 : ciel
어조의 문제로 같은 단어가 몇번이나 나오기 때문에 판타스마고리아를 위해서 슈렐리아가 자아낸 워드|#ffccff

VM56694:14 
|sara |풀|사라|
명사|#ffcccc

VM56694:14 
|sarla|시(노래)|사르라|
명사|#cceeff

VM56694:14 
|
sarr|
햇빛, 빛|
사ː르 |명사|#ffeecc

VM56694:14 
|sarrifis|(산제물을) 바치다|사리피스|
동사|#ffcccc

VM56694:14 |
희생을 수반하는 "바치다"의 의미로 사용|#ffcccc

VM56694:14 
|
sarsa|
비|
사ː사|명사|#ffeecc

VM56694:14 
|
sasye (lasye,walasye)|
소녀|
사셰|명사|#ffcccc

VM56694:14 
|savath|흩날리다, 내뿜다|사바ː스|
동사|#cceecc

VM56694:14 
|
sechel|
도시|
세켈|명사|#ffeecc

VM56694:14 
|
sefanl|
숲|
세판르|명사|#ffeecc

VM56694:14 
|selena (∽leat)|연주하다|세레나|
동사|#cceeff

VM56694:14 
|
sev|
∼의 때에|
세브|조사|#ffeecc

VM56694:14 
|
shazra|
가시나무 덩굴, 가시나무, 가시 
(가시를 가진 식물)|
샤즈라|명사|#ffcccc

VM56694:14 
|sheak|태양|셰크|
명사|#cceecc

VM56694:14 
|shellan|새장, 요람, 우리|세란|
명사|#cceeff

VM56694:14 
|shen|빛|셴|
명사|#ffcccc

VM56694:14 
|
sial|
조금의|
샬|형용사|#ffcccc

VM56694:14 
|
siance|
성역, 귀중한 장소, 이상향|
샨셰|명사|#ffeecc

VM56694:14 
|
siann|
빛|
샨|명사|#ffeecc

VM56694:14 |
LYA를 붙이면 의역으로 "화염(호무라)의 아이 焔の御子"|#ffeecc

VM56694:14 
|
sielp|
시냇물 소리|
셸프|동사|#ffcccc

VM56694:14 
|sik|떨어지다 (거리를 둔다는 의미)|식|
동사|#cceecc

VM56694:14 
|skit|계약, 약속|스킷트|
명사|#cceecc

VM56694:14 
|slep (slepir)|자다|스레프|
동사|#ffcccc

VM56694:14 
|slepir|재우다, (활동을) 정지시키다|슬레피아|
동사|#cceeff

VM56694:14 
|sol |(햇빛이) 빛나는, 
찬연히 내리쬐는|솔|
동사|#cceeff

VM56694:14 
|단, sol ciel 이라고 하는 숙어로 이 세계「솔·시엘」을 가리킨다. 
표준율에서는 세계를 가리킬 때에「ar ciel」이라고 말하고, 「sol ciel」이라고는 말하지 않는다. 
이 세계를 sol ciel 이라고 하는 것은 어디까지나 고古 메타 팔스律 뿐|#cceeff

VM56694:14 
|sonwe (∽hymme)|노래 부르다|손웨|
동사|#cceeff

VM56694:14 
|sor |그것|소|
명사|#ffcccc

VM56694:14 
|sos|∼ 때문에, ∼하기 위해|소스|
조사|#ffcccc

VM56694:14 
|sosar (∽maya)|마술, 마력|소사르|
명사|#ffcccc

VM56694:14 
|관련 흄노스 : maya
maya라고 하는 마법을 드러내는 흄노스어도 있습니다만, 그보다도 보다 주문에 특화한 이미지입니다.
(maya는 신비로운 뉘앙스를 포함한 말. maya=miracle(기적,불가사의). sosar=sorcery(마법,마술)…인 것 같은 위치|#ffcccc

VM56694:14 
|
sphaela|
세계|
스파옐라|명사|#ffeecc

VM56694:14 
|sphilar |정신, 마음|스피ː라|
명사|#cceeff

VM56694:14 
|spiritum|혼, 혼의|스피리툼|
명사|#ffcccc

VM56694:14 
|
spitze|
자유|
슈핏제|명사|#ffcccc

VM56694:14 
|
stel (haf)|
훔치다, 빼앗다, 손에 넣다|
스텔|
동사|#ffcccc

VM56694:14 
|관련 흄노스 : haf
강제로 빼앗는 경우. 이기고 손에 넣는다.|#ffcccc

VM56694:14 
|
stelled (∽stel)|
쟁탈하다, 서로 빼앗다|
스텔레드|
동사|#ffcccc

VM56694:14 
|관련 흄노스 : stel
강제로 빼앗는 경우. 이기고 손에 넣는다|#ffcccc

VM56694:14 
|suwant|구하다, 돕다|스완트|
동사|#ffcccc

VM56694:14 
|swant|돕다, 구하다|스완트|
동사|#ffcccc

VM56694:14 
|syast|모이다, 집결하다|샤스트|
동사|#ffcccc

VM56694:14 
|syec|심연, 깊은 곳|세크|
명사|#cceecc

VM56694:14 
|물리적이지 않은 주로「마음」이나 멘틀(mentality), 정신세계의 표현어로서 사용한다|#cceecc

VM56694:14 
|synk|겹치다, 거듭되다|싱크|
동사|#ffcccc

VM56694:14 
|syunaht|사라지다, 날아가 버리다|슈나트|
동사|#cceecc

VM56694:14 
흄노스 원어|흄노스 단어|의미|발음|용법|#110044

VM56694:14 
|
t.k.d.|
닿다, 도착하다|
트크트
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
t.n.|
세우다, 그만두다|
툰
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
t.n.m.n|
(씨앗을) 뿌리다, 심다|
톤믄
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
t.r.m|
전개하다, 피우다, 실현되다|
토르므
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
talam|
새벽녘 빛깔|
타ː람 |명사|#ffeecc

VM56694:14 
|
tapa|
물|
타파|명사|#ffeecc

VM56694:14 
|
tarfe|
멈추다, 머무르다|
타ː페|동사|#ffcccc

VM56694:14 
|
targue|
설령∼일 지라도|
타ː구에|조사|#ffeecc

VM56694:14 
|tasyue|바치다|타ː쉐|
명사|#cceeff

VM56694:14 
|
tek|
가다|
테크|
동사|#ffcccc

VM56694:14 
|tes|∼에, ∼로|테스|
조사|#ffcccc

VM56694:14 
|
teyys|
머물다, 남다, 있다, 눌러 앉다 
(영어의 stay)|
테이스|동사|#ffcccc

VM56694:14 
|
ther (sor,her)|
저것, 저|
데|명사|#ffcccc

VM56694:14 
|
tictim|
조종하다, 조작하다, 마음대로 하다|
틱팀|동사|#ffcccc

VM56694:14 
|
tie|
∼에 대하여 (대상을 특정·지정한다)|
티에|조사|#ffeecc

VM56694:14 
|
titia|
선의, 착한 성질|
티티아|명사|#ffeecc

VM56694:14 
|titil|작은 물건|티틸|
명사|#cceecc

VM56694:14 
|titilia|작은|티티리아|
형용사|#cceecc

VM56694:14 
|tou|∼에|토우|
조사|#ffcccc

VM56694:14 
|touwaka|마음에 희망을 가지다, 바라다|토와카|
제2상음|#ffcccc

VM56694:14 
|
ttu|
∼ 하기 위해서|
츠투|명사|#ffeecc

VM56694:14 
|
tussu|
변화|
툿스|명사|#ffeecc

VM56694:14 
|
tyui|
작은|
튜이|형용사|#ffeecc

VM56694:14 
흄노스 원어|흄노스 단어|의미|발음|용법|#110044

VM56694:14 
|ugi|정하다|우ː지|
명사|#cceecc

VM56694:14 
|
ujes|
악의 惡意|
우졔스|명사|#ffeecc

VM56694:14 
|unloee|평복(납작하게 엎드림)한다|안로이|
동사|#ffcccc

VM56694:14 
|
urgn|
비탄|
우르근|명사|#ffeecc

VM56694:14 
|urr|(보이지 않은 것이)나타나는, 체현(한다)
구체화(한다)|우르|
동사|#ffcccc

VM56694:14 
|
ut|
∼에, ∼로 (to)|
우투|조사|#ffeecc

VM56694:14 
|
uteu|
잠시 졸다|
우테우|동사|#cceecc

VM56694:14 
흄노스 원어|흄노스 단어|의미|발음|용법|#110044

VM56694:14 
|
v.a|
낳다, 뽑다|
봐
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
v.s.k|
체감 하다, 실감한다. 경험하다|
뷔스쿠
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
v.t|
생존하다|
봇
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
valwa|정화하다|
발와|동사|#ffcccc

VM56694:14 
|van|∼이여도, 하더라도|반|
조사|#cceeff

VM56694:14 
|
varda|
큰 나무|
봐르다|명사|#cceeff

VM56694:14 
|
vega|
여기, 이|
붸가|조사|#ffeecc

VM56694:14 
|
vege|
거기, 그|
붸졔|조사|#ffeecc

VM56694:14 
|
vianchiel (↔getrra)|
무구의, 더럽혀지지 않은, 청아한, 
아름다운|
뷔안시엘ː|형용사|#cceeff

VM56694:14 
|viega |칼, 검|뷔에ː가|
명사|#cceeff

VM56694:14 
|vinan |하얗다, 하양|뷔난|
형용사|#ffcccc

VM56694:14 
|
vine|
술·과실술·포도주 
(주정酒精의 대명사)|
뷔ː네|명사|#ffcccc

VM56694:14 
|
viss|
읽다, 읽어내다|
뷔스|동사|#ffcccc

VM56694:14 
|vit |보다|뷔트|
동사|#cceecc

VM56694:14 
|vonn (↔lir) |어둠|본|
명사|#ffcccc

VM56694:14 
흄노스 원어|흄노스 단어|의미|발음|용법|#110044

VM56694:14 
|Was|너무도 강렬히|와스|
제1상음|#ffcccc

VM56694:14 
|Wee|상당히|위|
제1상음|#ffcccc

VM56694:14 
|
w.f.|
∼ 하고 싶다|
우프
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
w.h.h.|
느끼다|
오우
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
w.n.s|
방문하다|
운스
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
w.r.l|
목표로 하다|
우르르
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
w.r.m.|
비추다|
와르므
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
w.s.|
부여하다, 주다|
우스
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
w.w.j.n.c.|
공명하다|
우ː쟌크
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|wa|어느쪽도 아닌, 지금 있는 그대로의 상태를 받아들인다|와|
제3상음|#ffcccc

VM56694:14 
|
waa (∽yea)|
기쁘다|
와아|제2상음|#cceeff

VM56694:14 
|waath|재생한다|와ː스|
동사|#ffcccc

VM56694:14 
|waats|소중한|와ː츠|
동사|#ffcccc

VM56694:14 
|wael|기쁨|웨ː엘|
동사|#ffcccc

VM56694:14 
|walaen|인생|왈라엔|
명사|#cceecc

VM56694:14 
|walaka|걷다|왈라카|
동사|#ffcccc

VM56694:14 
|walasye|인간|왈라ː쉐|
명사|#cceecc

VM56694:14 
|walphish |인어|왈핏쉬|
명사|#cceecc

VM56694:14 
|제 1기에 바다에 살고있던 신|#cceecc

VM56694:14 
|
warce|
축복 (하다), 축하|
와ː셰|명사|#ffcccc

VM56694:14 
|
ware|
~일 때에, ~안에서|
와ː레|
조사|#ffcccc

VM56694:14 
|
warma|
따듯하다|
와ː마|
동사|#ffcccc

VM56694:14 
|wart|단어, 말|와ː트|
명사|#ffcccc

VM56694:14 
|wasara|풍족함|와사라|
형용사|#ffcccc

VM56694:14 
|wase|강렬한 |웨이즈|
형용사|#cceecc

VM56694:14 
|wassa|제전(제사의 의식)|왓사|
명사|#cceecc

VM56694:14 
|watt|깜짝놀라다|왓|
동사|#cceecc

VM56694:14 
|we|~보다도|웨|
조사|#ffcccc

VM56694:14 
|
weak|
달|
위아크|명사|#ffcccc

VM56694:14 
|
wearequewie
(∽dsier, ∽ieeya, ∽enne, ↔gauzewiga)|
바라다, 희망하다|
와ː레퀴에|동사|#cceeff

VM56694:14 
|weel |이루어져라!|위ː|
동사|#ffcccc

VM56694:14 
|
ween |
∼ 안(속)에, 안에서 (상태를 나타내는 조사)|
윈|조사|#ffcccc

VM56694:14 |
관련 흄노스 : won,jam,art,elle
영어의 in 과 동일 (문맥에 따라서 반드시 필요하진 않다)|#ffcccc

VM56694:14 
|
werllra (werlwe)|
눈물, 물방울|
윌라|명사|#cceeff

VM56694:14 
|werlwe (werllra)|울다, 눈물 흘리다|윌웨|
동사|#cceeff

VM56694:14 
|whai |어째서 ~인걸까|화이|
조사|#ffcccc

VM56694:14 
|
wharn (jambea,clamour)|
팔|
완ː|명사|#ffcccc

VM56694:14 
|whou |~하는 자|호우|
조사|#ffcccc

VM56694:14 
|wi|그, 그곳의|위|
조사|#ffcccc

VM56694:14 
|
willie|
약한, 덧없는|
윌리|형용사|#ffcccc

VM56694:14 
|wim|딸, 아가씨|윔|
명사|#ffcccc

VM56694:14 
|wis| ~이다|뷔스|
동사|#cceeff

VM56694:14 
|wol|맹진, 열혈|볼|
제2상음|#ffcccc

VM56694:14 
|
won (ween,jam,art,elle)|
∼ 위(표면)에 (상태를 나타내는 조사)
(영어의 on과 동일)|
원|조사|#ffcccc

VM56694:14 
흄노스 원어|흄노스 단어|의미|발음|용법|#110044

VM56694:14 
|
x.|
(주어동사)|
즈
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 


|xe|내리어라|지|
조사|#ccccff

VM56694:14 
|

보다 탑에 존경의 감정을 명확히 전하고 싶을 경우에 사용한다
예: xe khal(보호해 주오) 
자주 사용되는 단어는 아니다|#ccccff

VM56694:14 
|xest|변환하는|제스트|
명사|#cceecc

VM56694:14 
|xl|∼때부터|크셀|
조사|#ffcccc

VM56694:14 
흄노스 원어|흄노스 단어|의미|발음|용법|#110044

VM56694:14 
|
y.m.q.|
열매가 맺다|
얌크
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
y.y.|
치료하다|
야야
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|
y.z.t.|
바라다 |
야즛트
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|yaha|웃다|야하|
동사|#ffcccc

VM56694:14 
|yanje|쭉, 영원히|야녜|
조사|#ffcccc

VM56694:14 
|yant|공황상태|얀트|
제2상음|#cceeff

VM56694:14 
|
yanwe|
소중히 하다|
얀웨|동사|#ffcccc

VM56694:14 
|yanyaue|중요한, 소중한|얀야우에|
형용사|#cceeff

VM56694:14 
|yart |만나다|야ː트|
동사|#ffcccc

VM56694:14 
|
yaserwe|
릴랙스하다, 편안해지다 |
야서ː웨 |동사|#ffcccc

VM56694:14 
|yasra|상냥한, 온화하다|야스라|
형용사|#cceeff

VM56694:14 
|yassa |클리어하다, 달성하다|얏사|
동사|#ffcccc

VM56694:14 
|yatse|(긍정적인 감정을)주다, 내리다|얏세|
동사|#ffcccc

VM56694:14 
|yea|기쁘다|예아|
제2상음|#ffcccc

VM56694:14 
|yeal|선, 끈|예ː아|
명사|#cceecc

VM56694:14 
|yeeel|멀다|예ː엘|
형용사|#cceecc

VM56694:14 
|yehah |행복|예하ː|
형용사|#ffcccc

VM56694:14 
|yehar|해방하다, 풀어놓다|예하ː알|
동사|#cceeff

VM56694:14 
|yerwe|울다|예ː웨|
동사|#cceeff

VM56694:14 
|yetere (↔fatere)|그렇게 하면 ∼|예ː테레|
동사|#ffcccc

VM56694:14 
|yor (↔mea)|당신|요아|
명사|#ffcccc

VM56694:14 
|yora (∽yor) |당신들|요라|
명사|#ffcccc

VM56694:14 
|yorr (∽yor)|당신(주어정의 전용)|요[루루]|
명사|#ffcccc

VM56694:14 
|주어정의 전용|#ffcccc

VM56694:14 
|yorra (∽yor,yorr)|당신들(주어정의 전용)|요[루루]라|
명사|#ffcccc

VM56694:14 
|yos|당신이, 당신의|요스|
명사|#ffcccc

VM56694:14 
|
yosyua|
∼을 위로하다 |
요슈아|동사|#ffcccc

VM56694:14 
|
yura|
밸런스|
유라|명사|#ffcccc

VM56694:14 
흄노스 원어|흄노스 단어|의미|발음|용법|#110044

VM56694:14 
|
z.z.x.|
절망하다|
쥐ː크스
(무상모음일 때의 발음)|상음동사|#ffeecc

VM56694:14 
|zadius|증오|자디우스|
명사|#cceeff

VM56694:14 
|
zahha (∽faja)|나아가다, 진행|잣하|
동사|#cceecc

VM56694:14 
|
기사단 같이 대량으로 행군할 때 사용. 용감한 모습.|#cceecc

VM56694:14 
|
zalez|
폭포|
자ː레즈|명사|#ffeecc

VM56694:14 
|
zarle|
(비가) 내리다, 쏟아지다|
자ː르|동사|#ffcccc

VM56694:14 
|zash|아픔, 고통|잣쉬|
형용사|#ffcccc

VM56694:14 
|
zassyen|
헤엄치다|
잣셴|동사|#ffcccc

VM56694:14 
|
zeeth (yeal,shazra)|
쇠사슬|
지ː스|명사|#ffcccc

VM56694:14 
|
zenva|
뛰어넘다, 초월하다|
젠봐|동사|#ffcccc

VM56694:14 
|
zess|
 ∼ 처럼|
제스|조사|#ffeecc

VM56694:14 
|zethpa|베어버리다|제스파|
동사|#ffcccc

VM56694:14 
|
zetsfy|잔혹|젯츠파이|
동사|#cceecc

VM56694:14 
|
zodal|
죽은, 죽음의|
조달|형용사|#cceeff

VM56694:14 
|
zodaw|
죽음|
조다우|명사|#cceeff

VM56694:14 
|zuieg|권력, 권한|즈위ː그|
명사|#ffccff

VM56694:14 
|zweie|결의를 마음에 품다, 진실|쯔봐이에|
제2상음|#ffcccc

VM56694:14 
|
zwihander (↔handeres)|
승리 (한다), 이기다|
쯔봐이헨데|명사|#ffcccc

VM56694:14 
|
zz|
부정|
즈ː|조사|#ffeecc
