<!DOCTYPE html>
<html>
	<head>
        <script src="all.js"></script>
	</head>
	<body>
		<div style="position:absolute; top:50%; left:50%" id="start" onclick="OpenDG(map);">start</div>
		<div style="visibility:hidden; position:absolute; top:8%; left:10%" id="start2" onclick="viewmap();">view</div>
		<table id="maptable" style="position:absolute; bottom:0%; right:0%; border-collapse:collapse;"><tbody><tr><td></td></tr></tbody></table>
		<button id="upstairs" style="width:100px;" onclick="go_to('upper');" disabled>up</button>
		<button id="downstairs" style="width:100px;" onclick="go_to('lower');" disabled>down</button>
	</body>
</html>