<!DOCTYPE html>
<html>
	<head>
        <script src="all.js"></script>
	</head>
	<body>
		<div style="position:absolute; top:50%; left:50%" id="start" onclick="OpenDG(map);">start</div>
		<div style="visibility:hidden; position:absolute; top:55%; left:50%" id="start2" onclick="viewmap();">view</div>
		<table id="maptable" style="position:absolute; top:10%; left:10%; border-collapse:collapse;"><tbody><tr><td></td></tr></tbody></table>
		<button id="upstairs" style="" onclick="go_to('upper');">up</button>
		<button id="downstairs" style="" onclick="go_to('lower');">down</button>
	</body>
</html>