<!DOCTYPE html>
<html>
	<head>
        <script src="all.js"></script>
	</head>
	<body>
		<div style="position:absolute; top:7%; left:10%" id="start" onclick="loadsave();">start</div>
		<div style="position:absolute; top:10%; left:10%;" id="start2" onclick="savefile(party[0]);">view</div>
		<table id="maptable" style="position:absolute; top:0px; left:0px; border-collapse:collapse;"><tbody><tr><td></td></tr></tbody></table>
		<button id="upstairs" style="width:100px;" onclick="go_to('upper');" disabled>up</button>
		<button id="downstairs" style="width:100px;" onclick="go_to('lower');" disabled>down</button>
		<button id="opendg" style="width:100px;" onclick="OpenDG(map);">open</button>
	</body>
</html>