<!DOCTYPE html>
<html>
	<head>
        <script src="all.js"></script>
	</head>
	<body>
		<div style="position:absolute; top:7%; left:10%" id="start" onclick="loadsave();">start</div>
		<div style="position:absolute; bottom:28%; left:20%; width:100px; height:20px; border:1px solid #000000; backgorund-color:#ffffff;" id="txtitle">title</div>
		<div style="position:absolute; bottom:20%; left:20%; width:500px; height:60px; border:1px solid #000000; backgorund-color:#ffffff; overflow:auto" id="textarea">text</div>
		<table id="viewport" style="position:absolute; top:40%; left:40%; width:20%; height:20%; border:1px solid black;"><tbody><tr><td id="v00" style="border:1px solid black;"></td><td id="v01" style="border:1px solid black;"></td><td id="v02" style="border:1px solid black;"></td></tr><tr><td id="v10" style="border:1px solid black;"></td><td id="v11" style="border:1px solid black;"></td><td id="v12" style="border:1px solid black;"></td></tr><tr><td id="v20" style="border:1px solid black;"></td><td id="v21" style="border:1px solid black;"></td><td id="v22" style="border:1px solid black;"></td></tr></tbody></table>
		<div style="position:absolute; bottom:0px; right:0px; width:300px; border-collapse=collapse;"><div style="height:20px" id="maptoolbar" onclick="showminimap();">minimap</div><table id="maptable" style="display:none; border-collapse: collapse;"><tbody><tr><td></td></tr></tbody></table></div>
		<button id="upstairs" style="width:100px;" onclick="go_to('upper');" disabled>up</button>
		<button id="downstairs" style="width:100px;" onclick="go_to('lower');" disabled>down</button>
		<button id="opendg" style="width:100px;" onclick="OpenDG(map);">open</button>
	</body>
</html>