﻿.__link {color:#aa8888;}
.__folder {color:#88aaaa;}
.__checked {background-color:#2f2f2f;}
.__extension {word-wrap:break-word; line-height:10px; vertical-align: middle; box-sizing:border-box; z-index:1; border-width:1px; border-style:solid; border-color:#000000; background-color:#ffffff; font-size:10px;}
.__disabled {background-color:#000000;}
.__hided {display:none;}
.__invisibled {visibility:hidden; !important;}
.__innerimage {width:100%; height:100%;}
.__abtn {display:inline-block; width:11.11%; height:40px;}
.__btnz {width:35px; height:35px;}
.__buttons.__extension {width:40px; height:20px; display:inline-block; font-size:10px;}
label.__extension {width:70px; height:20px; display:inline-block;}
#dir.__extension {height:20px;}
#sidebar {position:fixed; top:0px; left:0px; width:40px; height:calc(100% - 40px); z-index:0; overflow-x:hidden; overflow-y:auto;}
#bmkmain {position:fixed; top:50px; left:20px; width:320px; height:500px; z-index:9999; overflow:auto;}
#bmkmain input {width:10px; height:10px; border:1px solid #000000;}
#tabbar {white-space:nowrap; display:none; position:fixed; top:0px; left:0px; width:100%; height:50px; z-index:9999; overflow-y:hidden; overflow-x:auto;}
#bmks {height:400px; overflow:auto;}
#setover {z-index:2;}
#actionbar {position:fixed; bottom:0px; left:0px; width:100%; height:40px;}
#sidebarpad {z-index:0; position:absolute; bottom:0px; left:0px; width:38px; height:40px;}