.__link {color:#aa8888;}
.__folder {color:#88aaaa;}
.__extension {z-index:1; border:1px solid #000000; background-color:#ffffff; margin:1px; padding:1px; font-size:10px; !important;}
.__disabled {background-color:#000000;}
.__hided {display:none; !important;}
.__invisibled {visibility:hidden; !important;}
.__nextpage {position:fixed; top:0%; left:0px; width:8%; height:8%; color:#000000;}
.__prevpage {position:fixed; top:73%; left:0px; width:8%; height:8%; color:#000000;}
.__loc0 {position:fixed; top:18%; left:0px; width:8%; height:8%; color:#000000;}
.__loc1 {position:fixed; top:36%; left:0px; width:8%; height:8%; color:#000000;}
.__loc2 {position:fixed; top:55%; left:0px; width:8%; height:8%; color:#000000;}
.__innerimage {width:100%; height:100%;}
.__abtn {position:fixed; bottom:0px; width:11%; height:40px;}
button.__extension {width:50px; height:20px;}
label.__extension {width:70px; height:20px;}
#dir {height:20px;}
#bmkmain {position:fixed; top:50px; left:20px; width:400px; height:500px; z-index:9999; overflow:auto;}
#tabbar {white-space:nowrap; display:none; position:fixed; top:0px; left:0px; width:100%; height:50px; z-index:9999; overflow-y:hidden; overflow-x:auto;}
#Action_Bar_Function_1 {left:0%;}
#Action_Bar_Function_2 {left:11%;}
#Action_Bar_Function_3 {left:22%;}
#Action_Bar_Function_4 {left:33%;}
#Action_Bar_Function_5 {left:44%;}
#Action_Bar_Function_6 {left:55%;}
#Action_Bar_Function_7 {left:66%;}
#Action_Bar_Function_8 {left:77%;}
#Action_Bar_Function_9 {left:88%;}
#bmks {height:400px; overflow:auto;}
#setover {z-index:2;}
#ltsde {z-index:3;}