{
	"manifest_version": 2,

	"name": "all_in_one",
	"description": "all functions in one extension",
	"version": "1.0",

	"web_accessible_resources": [
		"*"
	],
	/*
	"applications": {
		"gecko": {
			"id": "scriptimport@psydel.org"
		}
	},
	*/
	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},

	"content_scripts": [{
		"matches": ["<all_urls>"],
		"js": ["content.js"],
		"css": ["content.css"]
	}],

	"background": {
		"scripts": ["background.js"]
	},

	"permissions": [
		"<all_urls>",
		"storage",
		"background",
		"activeTab",
		"webRequest",
		"webRequestBlocking",
		"tabs"
	],

	"externally_connectable": {
		"ids": [
			"*"
		],
		"accepts_tls_channel_id": false
	}
}