﻿var _loadeddata=[
{type:"command",value:"do:showtext"},
{type:"text",value:"  :그대는 햇살이 따사로이 내리쬐는 마차안에서 꾸벅꾸벅 졸고있다."},
{type:"text",value:"  :설레는 기분에 어젯밤 잠을 자지 못한건지, 본디 잠이 많은 체질인지는 모르겠지만, 잘 수 있다는 것은 이 여행이 충분히 편안했다고 하는 것 이겠지."},
{type:"text",value:"  :덜컹.\n마차가 크게 흔들리고, 당신은 잠에서 깨어났다."},
{type:"command",value:"question:마차가 흔들린 이유는?;마차가 돌멩이를 밟았다./go:5|마차의 앞에 마물들이 나타났다./go:7"},
{type:"text",value:"  :아무래도, 마차가 돌을 밟았을 뿐 인듯 하다."},
{type:"command",value:"go:11"},
{type:"text",value:"  :아무래도, 적이 나타난듯 하다. 당신은 전투 준비를 했다."},
{type:"text",value:"  :전투중..."},
{type:"text",value:"  :가뿐히 승리할수 있었다.\n아무래도 이번 여행은 운수가 좋은듯 하다."},
{type:"command",value:"go:12"},
{type:"text",value:"  :아직 갈길은 멀다. 조금더 휴식을 취하자."},
{type:"text",value:"  :마차의 뒤쪽에 다시 앉자, 마부가 말을 걸어온다."},
{type:"text",value:"마부:젊은 사람이 분위기가 묘하군, 자네도 미궁으로 향하는겐가?"},
{type:"command",value:"question:마부:당신도 미궁으로 향하는겐가?;미궁? 그게 뭡니까?/go:15|물론입니다./go:17"},
{type:"text",value:"마부:허어, 어디 다른 대륙에서 왔나? 근500년전에 별이 떨어져 내리며 만들어졌다는 던전말일세."},
{type:"text",value:" :당신은 스승으로부터 들은 이야기를 떠올렸다."},
{type:"text",value:"마부:과연, 자네도 알고 있기는 하구만."},
{type:"command",value:"do:hidetext"}
];