{
    "manifest_version": 2,
    
    "name": "script import",
    "description": "use rawgit.com",
    "version": "1.0",
    
    "web_accessible_resources": [
        "*"
    ],
    /*
	"applications": {
		"gecko": {
			"id": "scriptimport@psydel.org"
		}
	},
	*/
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches":["<all_urls>"],
            "js":["all.js"]
        }
    ],
	"background": {
		"scripts": ["background.js"]
	},
    "permissions": [
		"background",
		"activeTab",
        "tabs"
    ],
	"externally_connectable": {
		"matches": ["*://namu.wiki/*","*://*.typemoon.net/*"]
	}
}
