﻿<!DOCTYPE html>
<html>
    <head>
        <script src="all.js"></script>
        <style>
            BODY {width : 800px; min-height:250px;}
        </style>
    </head>
    <body>
    <div id="div"><form name="flogin" method="post" action="https://idolmaster.co.kr/bbs/login_check.php" autocomplete="off">
<input type="hidden" name="url" value="%2Fbbs%2Flogin.php">
<center>
<table width="668" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td height="26"></td>
    <td width="628"></td>
    <td width="20"></td>
</tr>
<tr>
    <td width="20" height="2"></td>
    <td width="628" bgcolor="#8F8F8F"></td>
    <td width="20"></td>
</tr>
<tr>
    <td width="20" height="48"></td>
    <td width="628" align="right" background="https://idolmaster.co.kr/skin/member/basic/img/login_table_bg_top.gif"><img src="https://idolmaster.co.kr/skin/member/basic/img/login_img.gif" width="344" height="48" original-title=""></td>
    <td width="20"></td>
</tr>
<tr>
    <td width="20" height="223"></td>
    <td width="628" align="center" background="https://idolmaster.co.kr/skin/member/basic/img/login_table_bg.gif">
        <table width="460" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td width="460" height="223" align="center" bgcolor="#FFFFFF">
                <table width="350" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td width="250">
                        <table width="250" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                            <td width="10"><img src="https://idolmaster.co.kr/skin/member/basic/img/icon.gif" width="3" height="3" original-title=""></td>
                            <td width="90" height="26"><b>아이디</b></td>
                            <td width="150"><input type="text" value="sylee0424" class="ed" maxlength="20" size="15" name="mb_id" itemname="아이디" required="" minlength="2" style="background-image: url(&quot;https://idolmaster.co.kr/js/wrest.gif&quot;); background-position: right top; background-repeat: no-repeat;"></td>
                        </tr>
                        <tr>
                            <td><img src="https://idolmaster.co.kr/skin/member/basic/img/icon.gif" width="3" height="3" original-title=""></td>
                            <td height="26"><b>패스워드</b></td>
                            <td><input type="password" value="lsy0307" class="ed" maxlength="20" size="15" name="mb_password" id="login_mb_password" itemname="패스워드" required="" onkeypress="check_capslock(event, 'login_mb_password');" style="background-image: url(&quot;https://idolmaster.co.kr/js/wrest.gif&quot;); background-position: right top; background-repeat: no-repeat;"></td>
                        </tr>
                        <tr>
                            <td><img src="https://idolmaster.co.kr/skin/member/basic/img/icon.gif" width="3" height="3" original-title=""></td>
                            <td height="26"><b>자동로그인</b></td>
                            <td><input onclick="if (this.checked) { if (confirm('자동로그인을 사용하시면 다음부터 회원아이디와 패스워드를 입력하실 필요가 없습니다.\n\n\공공장소에서는 개인정보가 유출될 수 있으니 사용을 자제하여 주십시오.\n\n자동로그인을 사용하시겠습니까?')) { this.checked = true; } else { this.checked = false;} }" type="checkbox" name="auto_login">
                                <b>사용</b></td>
                        </tr>
                        </tbody></table>
                    </td>
                    <td width="100" valign="top"><input type="image" width="65" height="52" src="https://idolmaster.co.kr/skin/member/basic/img/btn_login.gif" border="0" original-title=""></td>
                </tr>
                <tr>
                    <td height="5" colspan="2"></td>
                </tr>
                <tr>
                    <td height="1" background="https://idolmaster.co.kr/skin/member/basic/img/dot_line.gif" colspan="2"></td>
                </tr>
                <tr>
                    <td height="5" colspan="2"></td>
                </tr>
                <tr>
                    <td height="26" colspan="2"><img src="https://idolmaster.co.kr/skin/member/basic/img/icon.gif" width="3" height="3" original-title=""> 아직 회원이 아니십니까?&nbsp;&nbsp;&nbsp;&nbsp;<a href="./register.php"><img width="72" height="20" src="https://idolmaster.co.kr/skin/member/basic/img/btn_register.gif" border="0" align="absmiddle" original-title=""></a></td>
                </tr>
                <tr>
                    <!-- <td height="26" colspan="2"><img src="https://idolmaster.co.kr/skin/member/basic/img/icon.gif" width="3" height="3"> 아이디/패스워드를 잊으셨습니까?&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" onclick="win_password_forget('./password_forget.php');"><img src="https://idolmaster.co.kr/skin/member/basic/img/btn_password_forget.gif" width="108" height="20" border=0 align="absmiddle"></td> -->
                    <td height="26" colspan="2"><img src="https://idolmaster.co.kr/skin/member/basic/img/icon.gif" width="3" height="3" original-title=""> 아이디/패스워드를 잊으셨습니까?&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" onclick="win_password_lost();"><img src="https://idolmaster.co.kr/skin/member/basic/img/btn_password_forget.gif" width="108" height="20" border="0" align="absmiddle" original-title=""></a></td>
                </tr>
                </tbody></table></td>
        </tr>
        </tbody></table></td>
    <td width="20"></td>
</tr>
<tr>
    <td width="20" height="1"></td>
    <td width="628" bgcolor="#F0F0F0"></td>
    <td width="20"></td>
</tr>
<tr>
    <td height="20" colspan="3"></td>
</tr>
</tbody></table>


</center></form>
<br />
<form name="flogin" method="post" action="http://www.typemoon.net/bbs/login_check.php" autocomplete="off">
<input type="hidden" name="url" value="http://www.typemoon.net/">

<table width="668" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td height="26"></td>
    <td width="628"></td>
    <td width="20"></td>
</tr>
<tr>
    <td width="20" height="2"></td>
    <td width="628" bgcolor="#8F8F8F"></td>
    <td width="20"></td>
</tr>
<tr>
    <td width="20" height="48"></td>
    <td width="628" align="right" background="http://www.typemoon.net/skin/member/basic/img/login_table_bg_top.gif"><img src="http://www.typemoon.net/skin/member/basic/img/login_img.gif" width="344" height="48"></td>
    <td width="20"></td>
</tr>
<tr>
    <td width="20" height="223"></td>
    <td width="628" align="center" background="http://www.typemoon.net/skin/member/basic/img/login_table_bg.gif">
        <table width="460" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td width="460" height="223" align="center" bgcolor="#FFFFFF">
                <table width="350" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                    <td width="250">
                        <table width="250" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                            <td width="10"><img src="http://www.typemoon.net/skin/member/basic/img/icon.gif" width="3" height="3"></td>
                            <td width="90" height="26"><b>아이디</b></td>
                            <td width="150"><input type="text" value="sylee0424" class="ed" maxlength="20" size="15" name="mb_id" itemname="아이디" required="" minlength="2" style="background-image: url(&quot;http://www.typemoon.net/js/wrest.gif&quot;); background-position: right top; background-repeat: no-repeat;"></td>
                        </tr>
                        <tr>
                            <td><img src="http://www.typemoon.net/skin/member/basic/img/icon.gif" width="3" height="3"></td>
                            <td height="26"><b>패스워드</b></td>
                            <td><input type="password" class="ed" value="lsy0307" maxlength="20" size="15" name="mb_password" id="login_mb_password" itemname="패스워드" required="" onkeypress="check_capslock(event, 'login_mb_password');" style="background-image: url(&quot;http://www.typemoon.net/js/wrest.gif&quot;); background-position: right top; background-repeat: no-repeat;"></td>
                        </tr>
                        <tr>
                            <td><img src="http://www.typemoon.net/skin/member/basic/img/icon.gif" width="3" height="3"></td>
                            <td height="26"><b>자동로그인</b></td>
                            <td><input onclick="if (this.checked) { if (confirm('자동로그인을 사용하시면 다음부터 회원아이디와 패스워드를 입력하실 필요가 없습니다.\n\n\공공장소에서는 개인정보가 유출될 수 있으니 사용을 자제하여 주십시오.\n\n자동로그인을 사용하시겠습니까?')) { this.checked = true; } else { this.checked = false;} }" type="checkbox" name="auto_login">
                                <b>사용</b></td>
                        </tr>
                        </tbody></table>
                    </td>
                    <td width="100" valign="top"><input type="image" width="65" height="52" src="http://www.typemoon.net/skin/member/basic/img/btn_login.gif" border="0"></td>
                </tr>
                <tr>
                    <td height="5" colspan="2"></td>
                </tr>
                <tr>
                    <td height="1" background="http://www.typemoon.net/skin/member/basic/img/dot_line.gif" colspan="2"></td>
                </tr>
                <tr>
                    <td height="5" colspan="2"></td>
                </tr>
                <tr>
                    <td height="26" colspan="2"><img src="http://www.typemoon.net/skin/member/basic/img/icon.gif" width="3" height="3"> 아직 회원이 아니십니까?&nbsp;&nbsp;&nbsp;&nbsp;<a href="./register.php"><img width="72" height="20" src="http://www.typemoon.net/skin/member/basic/img/btn_register.gif" border="0" align="absmiddle"></a></td>
                </tr>
                <tr>
                    <!-- <td height="26" colspan="2"><img src="http://www.typemoon.net/skin/member/basic/img/icon.gif" width="3" height="3"> 아이디/패스워드를 잊으셨습니까?&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" onclick="win_password_forget('./password_forget.php');"><img src="http://www.typemoon.net/skin/member/basic/img/btn_password_forget.gif" width="108" height="20" border=0 align="absmiddle"></td> -->
                    <td height="26" colspan="2"><img src="http://www.typemoon.net/skin/member/basic/img/icon.gif" width="3" height="3"> 아이디/패스워드를 잊으셨습니까?&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" onclick="win_password_lost();"><img src="http://www.typemoon.net/skin/member/basic/img/btn_password_forget.gif" width="108" height="20" border="0" align="absmiddle"></a></td>
                </tr>
                </tbody></table></td>
        </tr>
        </tbody></table></td>
    <td width="20"></td>
</tr>
<tr>
    <td width="20" height="1"></td>
    <td width="628" bgcolor="#F0F0F0"></td>
    <td width="20"></td>
</tr>
<tr>
    <td height="20" colspan="3"></td>
</tr>
</tbody></table>

</form>
<br />
<form accept-charset="UTF-8" action="https://github.com/session" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="agBFgmuwvHjG6afBs/wpg8YXdvdN+q+iiRXC22UaHI2YiDyJEnoBkXXZyYU/q3u86sQxxWKXnxjMSatWeoeBng=="></div>      <div class="auth-form-header p-0">
        <h1>Sign in to GitHub</h1>
      </div>


      <div id="js-flash-container">
</div>


      <div class="auth-form-body mt-3">

        <label for="login_field">
          Username or email address
        </label>
        <input value="sylee0424" autocapitalize="off" autocorrect="off" autofocus="autofocus" class="form-control input-block" id="login_field" name="login" tabindex="1" type="text">

        <label for="password">
          Password <a href="https://github.com/password_reset" class="label-link">Forgot password?</a>
        </label>
        <input value="lsy0307" class="form-control form-control input-block" id="password" name="password" tabindex="2" type="password">

        <input class="btn btn-primary btn-block" data-disable-with="Signing in…" name="commit" tabindex="3" type="submit" value="Sign in">
      </div>
</form>
</div>
    </body>
</html>