{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "SingleFile Core",
  "icons": {
    "16": "resources/icon_16.png",
    "48": "resources/icon_48.png",
    "128": "resources/icon_128.png" },
  "version": "0.3.18",
  "description": "Page processor used by SingleFile",
  "background": {
    "scripts": [
      "scripts/bg/index.js",
      "scripts/bg/wininfo.js",
      "scripts/bg/nio.js",
      "scripts/common/util.js",
      "scripts/common/docprocessor.js",
      "scripts/bg/bgcore.js",
      "scripts/bg/background.js"
    ]
  },
  "content_scripts": [ {
     "matches": [ "http://*/*", "https://*/*", "ftp://*/*" ],
     "js": [ "scripts/content/wininfo.js" ],
     "run_at" : "document_start",
     "all_frames" : true
  } ],
  "web_accessible_resources": [
    "resources/icon_16.png"
  ],
  "permissions": [ "tabs", "http://*/*", "https://*/*", "unlimitedStorage" ],
  "manifest_version": 2
}