<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="banner.css">
<title>SingleFile banner</title>
</head>
<body>
	<a id="link" class="link">Click here to save the page</a><a id="close" class="close-button"></a>
	<div class="filename-container">
		<span id="filename" class="filename"></span><img id="edit" class="edit" src="../resources/edit.png" title="edit filename">
	</div>
	<script src="../scripts/content/banner.js"></script>
</body>
</html>