<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SingleFile help</title>
<link rel="stylesheet" href="help.css">
</head>
<body>
<div>
<div id="titleBorder">
	<h2>SingleFile</h2>
	<h4>Archive a complete page into a single HTML file</h4>
</div>
<span id="index"><a href="#instructions">Instructions</a> - <a href="#demo">Demo</a> - <a href="#options">Options description</a> - <a href="#notes">Technical notes</a> - <a href="#knownIssues">Known issues</a> - <a href="#unknownIssues">Unknown issues</a></span>
<hr>
<ol>
	<li><a id="instructions">Instructions</a>
	<ul>
		<li>wait until the page is fully loaded: you may need to scroll down the entire page and hover dynamic document elements (e.g. "rollover" images) to be sure all elements are loaded</li>
		<li>click on the SingleFile icon <img src="../resources/icon_19.png" id="icon"> in the toolbar (or press <kbd>Ctrl</kbd> <kbd>Shift</kbd> <kbd>S</kbd>) to launch page processing</li>
		<li>wait until the save banner appears at the top the page</li>
		<li>click on the link into the banner to save the page in default download folder</li>
	</ul>
	<p>Additional notes:</p>
	<ul>
		<li>You can use the context menu to process the whole page ("process page"), the selected part of a page ("process selection") or a frame ("process frame")</li>		
	</ul>
	</li>
	<li><a id="demo">Demo</a>
	<div><iframe width="630" height="470" src="http://www.youtube.com/embed/pFCJAFvc_MA" frameborder="0" allowfullscreen></iframe></div>
	<li><a id="options">Options description</a>

	<p>You can customize the way SingleFile process a document through the options page. Right-click on SingleFile icon <img src="../resources/icon_19.png" id="icon"> in the browser toolbar and select "Options" in the context menu to open the options page.</p>
	<div class="screenshot"></div>
	<p>Details :</p>
	<ul>
		<li><span class="option">remove frames</span>
		<p>Check this option to remove all frames on the page. It may help to reduce the file size, to remove some ads and must be checked to view saved pages on IE.</p>
		<p class="notice">It is recommended to <u>uncheck</u> this option</p>
		</li>

		<li><span class="option">remove objects</span>
		<p>Check this option to remove all non embeddable elements : flash objects, java applets ... Permission restrictions prevent them to be executed when they are embedded in the document.</p>
		<p class="notice">It is recommended to <u>check</u> this option</p>
		</li>

		<li><span class="option">remove hidden elements</span>
		<p>Check this option to remove all hidden elements (<code>visibility = "hidden"</code>&nbsp;or&nbsp;<code>display = "none"</code>&nbsp;or&nbsp;<code>opacity = "0"</code> CSS
		property values). This option may alter the document but can considerably reduce the saved file size.</p>
		<p class="notice">It is recommended to <u>uncheck</u> this option</p>
		</li>

		<li><span class="option">add entry in the context menu</span>
		<p>Check this option to launch processing on a page with page context menu. This option also helps to process only the selected area in the page.</p>
		<p class="notice">It is recommended to <u>check</u> this option</p>
		</li>

		<li><span class="option">display save banner</span>
		<p>Check this option to display a banner with a download link at the top of the page when processing is finished. If this option is not checked then you must manually save the page through the "Save as" dialog (make sure that "Web page, Complete" type is selected) after it has been processed.</p>
		<p class="notice">It is recommended to <u>check</u> this option</p>
		</li>

		<li><span class="option">remove scripts</span>
		<p>Check this option if you do not want to save scripts. Most of the time, you do not need scripts in the saved page. Thus they can alter it. Nevertheless if you want to save
		page dynamic behavior then uncheck this option. If you uncheck this option then you should also check <span class="option">process raw document</span> option to keep page integrity.</p>
		<p class="notice">It is recommended to <u>check</u> this option</p>
		</li>

		<li><span class="option">remove unused CSS rules</span>
		<p>Check this option to remove all CSS rules that do not match any element. This option may alter the document but can considerably reduce the saved file size. If you check
		this option, it may also introduce some incompatibilities issues in the saved page when opening it into another browser (i.e. not based on Webkit).</p>
		<p class="notice">It is recommended to <u>uncheck</u> this option</p>
		</li>

		<li><span class="option">send saved page to PageArchiver</span>
		<p>Check this option to send the processed page to "PageArchiver" extension.</p>
		<p class="notice">It is recommended to <u>uncheck</u> this option</p>
		</li>

		<li><span class="option">process raw document</span>
		<p>Check this option to process the raw downloaded document instead of the displayed document. The main difference is that scripts won't be parsed and executed. Frames won't
		be embedded too. This option should be checked when <span class="option">remove scripts</span> is unchecked.</p>
		<p class="notice">It is recommended to <u>uncheck</u> this option</p>
		</li>

		<li><span class="option">process in background</span>
		<p>Check this option to process the page in background. Processing in background is usually faster but can alter the page if there are critical issues with page validity.</p>
		<p class="notice">It is recommended to <u>uncheck</u> this option</p>
		</li>
		
		<li><span class="option">max frame size</span>
		<p>Set the maximum size of embedded frames in MB.</p>
		<p class="notice">It is recommended to set this option to <u>2</u></p>
		</li>

		<li><span class="option">Reset to default options</span>
		<p>Reset all the options to default state.</p>
		</li>
	</ul>
	</li>

	<li><a id="notes">Technical notes</a>
	<ul>
		<li>all images are converted into <a href="http://en.wikipedia.org/wiki/Base64">base64</a></li>
		<li>frame document contents are encoded with <a href="http://en.wikipedia.org/wiki/Utf_8">UTF-8 charset</a></li>
		<li>encoded contents are injected in the document using <a href="http://en.wikipedia.org/wiki/Data_URI_scheme">data URI scheme</a></li>
		<li>data URI scheme is supported by the following web browsers: Chrome, Firefox, Opera, Safari, Konqueror and Internet Explorer</li>
		<li>SVG images are supported (SVG document is converted into UTF-8 but is not processed)</li>
	</ul>
	</li>

	<li><a id="knownIssues">Known issues</a>
	<ul>
		<li>SVG images without src attribute or with empty src attribute are not embedded</li>
		<li>If you are using "NotScripts" extension and have issues when using SingleFile
		then you must add this line in "CHANGE__PASSWORD__HERE.js" file as described <a href="http://optimalcycling.com/other-projects/notscripts/faq/#mitigation">here</a>:<br>
		<code>const DO_NOT_MITIGATE_INLINE_SCRIPTS = true;</code></li>
		<li>For security reasons these URIs cannot be processed:<br><code>file:///*</code>, <code> chrome://*</code> <span class="chrome-only-content">, <code >https://chrome.google.com/*</code></span> <span class="opera-only-content">, <code >https://addons.opera.com/*</code></span></li>
	</ul>
	</li>

	<li><a id="unknownIssues">Unknown issues</a>
	<p>If you find an unknown issue (i.e. frozen process, extra saved files, blank or altered document, tab crash...):</p>
	<ul>
		<li>reset SingleFile options</li>
		<li>if option reseting did not work, try to <span class="option">display save banner</span> and make sure that <span class="option">process in background</span> is unchecked: you will have to use the "Save as" dialog to save the page (select "Webpage, Complete" type in "Save as" dialog).</li>
		<li>disable all other extensions to see if there is a conflict</li>
		<li>if there is a conflict then try to determine against which extension(s)</li>
		<li>please report the issue <a href="https://github.com/gildas-lormeau/SingleFile/issues">here</a> with a short description describing how to reproduce the issue, Browser name and version, OS name and version.</li>
	</ul>
	</li>
</ol>
</div>
<script type="text/javascript" src="../scripts/bg/help.js"></script>
</body>
</html>