<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SingleFile Info</title>
<link rel="stylesheet" href="missingcore.css">
</head>
<body>
<div>
<div id="titleBorder">
	<h2><img src="../resources/icon_48.png" id="titleIcon"><span id="title">SingleFile info</span></h2>	
</div>
	<hr>
	<h4>SingleFile has been successfully installed</h4>
	<p class="warning">
		Please install <b><a id="singlefile-core-link" href="https://chrome.google.com/webstore/detail/jemlklgaibiijojffihnhieihhagocma">SingleFile Core extension</a></b> to complete the installation
	</p>
</div>
<script type="text/javascript" src="../scripts/bg/missingcore.js"></script>
</body>
</html>