body {
	background-color: #eee;
}

body>div {
	background-color: #fff;
	font-family: sans-serif;
	max-width: 530px;
	margin-left: auto;
	margin-right: auto;
	border-width: 1px;
	border-style: solid;
	border-radius: 8px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	text-align: justify;
	-webkit-box-shadow: #888 2px 2px 2px;
}

#titleIcon {
	width: 1.2em;
	height: 1.2em;
}

#title {
	padding-left: .3em;
	vertical-align: top;
}

h2,h4 {
	padding-left: .3em;
	margin-bottom: 0px;
}

.warning {
	color: rgb(104,0,0);
}

.warning a {
	color: rgb(176,0,0) ;
}