<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SingleFile options</title>
<link rel="stylesheet" href="options.css">
</head>
<body>
<div>
<h2>SingleFile</h2>
<hr>
<div id="popupContent">	
	<h4>Basic options</h4>
	<div class="option">
		<label for="removeFramesInput">remove frames <img class="question-mark" src="../resources/icon_question_mark.jpg"></label> <input type="checkbox" id="removeFramesInput">
		<div class="help">
			<p>Check this option to remove all frames on the page.</p>
			<p class="notice">It is recommended to <u>uncheck</u> this option</p>
		</div>
	</div>
	<div class="option">
		<label for="removeObjectsInput">remove objects <img class="question-mark" src="../resources/icon_question_mark.jpg"></label> <input type="checkbox" id="removeObjectsInput">
		<div class="help">
			<p>Check this option to remove all non embeddable elements : flash objects, java applets ...</p>
			<p class="notice">It is recommended to <u>check</u> this option</p>
		</div>
	</div>
	<div class="option">
		<label for="removeHiddenInput">remove hidden elements <img class="question-mark" src="../resources/icon_question_mark.jpg"></label> <input type="checkbox" id="removeHiddenInput">
		<div class="help">
			<p>Check this option to remove all hidden elements.</p>
			<p class="notice">It is recommended to <u>uncheck</u> this option</p>
		</div>
	</div>
	<div class="option">
		<label for="displayInContextMenuInput">add entry in the context menu <img class="question-mark" src="../resources/icon_question_mark.jpg"></label> <input type="checkbox" id="displayInContextMenuInput">
		<div class="help">
			<p>Check this option to launch processing on a page with context menu.</p>
			<p class="notice">It is recommended to <u>check</u> this option</p>
		</div>
	</div>
	<div class="option">
		<label for="displayBannerInput">display save banner <img class="question-mark" src="../resources/icon_question_mark.jpg"></label> <input type="checkbox" id="displayBannerInput">
		<div class="help">
			<p>Check this option to display a banner with a download link at the top of the page when processing is finished.</p>
			<p class="notice">It is recommended to <u>check</u> this option</p>
		</div>
	</div>
	<h4>Advanced options</h4>
	<div class="option">
		<label for="removeScriptsInput">remove scripts <img class="question-mark" src="../resources/icon_question_mark.jpg"></label> <input type="checkbox" id="removeScriptsInput">
		<div class="help">
			<p>Check this option if you do not want to save scripts.</p>
			<p class="notice">It is recommended to <u>check</u> this option</p>
		</div>
	</div>
	<div class="option">
		<label for="removeUnusedCSSRulesInput">remove unused CSS rules <img class="question-mark" src="../resources/icon_question_mark.jpg"></label> <input type="checkbox" id="removeUnusedCSSRulesInput">
		<div class="help">
			<p>Check this option to remove all CSS rules that do not match any element.</p>
			<p class="notice">It is recommended to <u>uncheck</u> this option</p>
		</div>
	</div>
	<div class="option">
		<label for="sendToPageArchiverInput">send saved page to PageArchiver <img class="question-mark" src="../resources/icon_question_mark.jpg"></label> <input type="checkbox" id="sendToPageArchiverInput">
		<div class="help">
			<p>Check this option to send the processed page to PageArchiver chrome extension.</p>
			<p class="notice">It is recommended to <u>uncheck</u> this option</p>
		</div>
	</div>
	<div class="option">
		<label for="getRawDocInput">process raw document <img class="question-mark" src="../resources/icon_question_mark.jpg"></label> <input type="checkbox" id="getRawDocInput">
		<div class="help">
			<p>Check this option to process the raw downloaded document instead of the displayed document. This option also helps to not alter the saved page when "remove scripts" is unchecked</p>
			<p class="notice">It is recommended to <u>uncheck</u> this option</p>
		</div>
	</div>
	<div class="option">
		<label for="processInBackgroundInput">process in background <img class="question-mark" src="../resources/icon_question_mark.jpg"></label> <input type="checkbox" id="processInBackgroundInput">
		<div class="help">
			<p>Check this option to process the page in background. Processing in background means it won't be blocking.</p>
			<p class="notice">It is recommended to <u>uncheck</u> this option</p>
		</div>
	</div>
	<div class="option">
		<label for="maxFrameSizeInput">max frame size <img class="question-mark" src="../resources/icon_question_mark.jpg"></label> <input type="number" id="maxFrameSizeInput" min="0">
		<div class="help">
			<p>Set the maximum size of frames in MB.</p>
			<p class="notice">It is recommended to set this option to <u>2</u></u></p>
		</div>
	</div>
	<div class="option">
		<a href="help.html" target="SingleSileHelpPage">help</a><button id="resetButton" title="Reset all the options to default (i.e. recommended) state">Reset to default options</button>
	</div>
</div>
</div>
<script type="text/javascript" src="../scripts/bg/options.js"></script>
</body>
</html>
