<!DOCTYPE html>
<html>
    <head>
		<script async src="all.js"></script>
        <style>
            BODY {width : 520px; max-height:500px;}
			.link {color:#000000}
			.folder {color:#88aaaa}
        </style>
    </head>
    <body>
	<button id="b1">edit</button><button id="b2">add</button><button id="c4">new</button><button id="c5" disabled>up</button><button id="c6" style="display:none">paste</button>
	<label><input type="checkbox" id="tab"></input>this tab</label><input type="file" id="getbmk" name="ffbookmark" accept=".htm, .html" /><br />
	<div id="dir" data-loc="root">root</div>
	<button id="c1" style="display:none">remove</button><button id="c2" style="display:none">move</button><button id="c3" style="display:none">close</button>
	<div id="bmks"></div>
    </body>
</html>