<!DOCTYPE html>
<html>
    <head>
		<script async src="all.js"></script>
        <style>
            BODY {width : 520px; min-height:250px;}
        </style>
    </head>
    <body>
	<button id="b1">edit</button>
	<button id="b2">add</button>
	<label><input type="checkbox" id="chk"></input>remove</label><br />
	<div id="dir" data-loc="root"></div>
	<button id="c1" style="display:none">remove</button><button id="c2" style="display:none">move</button><button id="c3" style="display:none">close</button>
	<div id="bmks"></div>
    </body>
</html>